unit Unit53;

interface

uses
  WinApi.Windows, WinApi.Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, DB, Data.Win.ADODB, ExtCtrls, System.Win.ComObj, ComCtrls;

type
  TForm53 = class(TForm)
    SaveDialog1: TSaveDialog;
    DataSource1: TDataSource;
    ADOQuery1: TADOQuery;
    ADOConnection1: TADOConnection;
    Panel1: TPanel;
    Label5: TLabel;
    Panel2: TPanel;
    Label3: TLabel;
    Label4: TLabel;
    Button2: TButton;
    Button3: TButton;
    Button1: TButton;
    PageControl1: TPageControl;
    TabSheet1: TTabSheet;
    Memo1: TMemo;
    TabSheet2: TTabSheet;
    Memo2: TMemo;
    Button4: TButton;
    Button5: TButton;
    Label1: TLabel;
    procedure FormShow(Sender: TObject);
    procedure Button2Click(Sender: TObject);
    procedure Button1Click(Sender: TObject);
    procedure Button3Click(Sender: TObject);
    procedure Button4Click(Sender: TObject);
    procedure Button5Click(Sender: TObject);
    procedure FormCreate(Sender: TObject);

   private
    function minus(minus_1,minus_value:integer):integer;
    function Plus__1(plus_1:integer):integer;
    function Plus(plus_1,plus_value:integer):integer;
    function Cross__1(cross_1:integer):integer;
    function Cross(cross_1,cross_value:integer):integer;
    function Equal__1(equal_1:integer):integer;
    function Equal(equal_1,equal_value:integer):integer;
     { Private declarations }
  public
    { Public declarations }
    porka:array[1..8]  of string;
    symbol:array[1..8] of string;
    minus_222:integer;
    Id:Integer;
    minus_kolvo,plus_kolvo,cross_kolvo,equal_kolvo:integer;
    minus_1,minus_2,minus_value,minus_s_value:integer;
    plus_1,plus_2,plus_value,plus_s_value:integer;
    cross_1,cross_value,cross_s_value:integer;
    equal_1,equal_value,equal_s_value:integer;
    minus_,plus_,cross_:integer;
    count_1,count_2,count_3,count_4:integer;
    count_5,count_6,count_7,count_8:integer;
    count_9,count_10,count_11,count_12:integer;
    count_13,count_14,count_15,count_16:integer;
    end;

var
  Form53: TForm53;

implementation

uses Unit52, Unit2;

{$R *.dfm}

procedure TForm53.FormShow(Sender: TObject);
var
color,i,j,z:integer;
begin
Button2.Enabled:=False;
Button2.Visible:=False;
Button3.Enabled:=True;
Button4.Enabled:=False;
Button4.Visible:=False;
Button5.Enabled:=False;
Button5.Visible:=False;
plus_:=0;
minus_:=0;
cross_:=0;
memo1.clear;
  if (porka[6]='1') or (porka[6]='2') or (porka[6]='3') or (porka[6]='4') then
      begin
        symbol[6]:='-';
        symbol[7]:='-';
        symbol[8]:='-';
        minus_:=6;
        minus_kolvo:=3;
      end
      else
        begin
        symbol[7]:='-';
        symbol[8]:='-';
        minus_:=7;
        minus_kolvo:=2;
        end;
  if (porka[3]='6') or (porka[3]='7') or (porka[3]='0') then
      begin
        symbol[3]:='+';
        symbol[2]:='+';
        symbol[1]:='+';
        plus_:=3;
        plus_kolvo:=3;
      end
      else
      begin
        if (porka[2]='6') or (porka[2]='7') or (porka[2]='0') then
          begin
            symbol[2]:='+';
            symbol[1]:='+';
            plus_:=2;
            plus_kolvo:=2;
          end
          else
          begin
            if (porka[1]='6') or (porka[1]='7') or (porka[1]='0') then
              begin
              symbol[1]:='+';
              plus_:=1;
              plus_kolvo:=1;
              end
              else
              begin
              symbol[2]:='+';
              symbol[1]:='+';
              plus_:=2;
              plus_kolvo:=2;
              end;
          end;
      end;

    symbol[plus_+1]:='x';
    cross_:=plus_+1;
  if (porka[plus_+1]='1') or (porka[plus_+1]='2') or (porka[plus_+1]='3') or (porka[plus_+1]='4') then
    begin
    for i:=plus_+2 to minus_-1 do
        if (porka[i]='1') or (porka[i]='2') or (porka[i]='3') or (porka[i]='4') then
          begin
            symbol[i]:='x';
            cross_:=i;
            cross_kolvo:=cross_kolvo+1;
          end
         else
            break
     end
        else
          begin
            if (porka[plus_+1]='6') or (porka[plus_+1]='7') or (porka[plus_+1]='0') then
              begin
              for z:=plus_+2 to minus_-1 do
                if (porka[z]='6') or (porka[z]='7') or (porka[z]='0') then
                  begin
                    symbol[z]:='x';
                    cross_:=z;
                    cross_kolvo:=cross_kolvo+1;
                  end
                  else
                  break;
              end;
            end;
for j:=1 to 8 do
  begin
    if symbol[j]='' then
    begin
      symbol[j]:='=';
      equal_kolvo:=equal_kolvo+1;
    end;
  end;
    top:=0;
    Left:=0;
    begin
    height:=Screen.height-40;
    width:=Screen.width;
    end;
end;

procedure TForm53.Button2Click(Sender: TObject);
var
 Word: variant;
 Doc: variant;
 S: variant;
 i,j,x,y: integer;
begin
  try
    Word := CreateOleObject('Word.Application');
    Doc:=Word.Documents.Add;
  except
    ShowMessage('Не удается создать документ Microsoft Word');
  end;

S:=Word.Selection;
S.Font.Bold := 1;
S.Font.Size:=18;
S.ParagraphFormat.Alignment:=1;
S.TypeText('Тест Люшера');
S.TypeParagraph;
S.Font.Bold := 0;
S.Font.Size:=16;
S.ParagraphFormat.Alignment:=3;
S.Font.Bold := 1;
S.TypeText('Пользователь: ' );
S.Font.Bold := 0;
S.TypeText(Form2.label3.caption);
S.TypeParagraph;
S.Font.Bold := 1;
S.TypeText('Время прохождения: ');
S.Font.Bold := 0;
S.TypeText(Form53.label4.caption);
S.TypeParagraph;
S.Font.Bold := 1;
S.TypeText('Описание: ');
S.Font.Bold := 0;
S.TypeText(Form53.label5.caption);
S.TypeParagraph;
S.Font.Bold := 1;
S.TypeText('Результаты: ');
S.TypeParagraph;
S.Font.Bold := 0;
i:=0;
j:=0;
x:=0;
y:=0;
if PageControl1.ActivePageIndex=1 then
  begin
    if ((count_1 <> 0) and (count_2 <> 0)) then
      begin
        for i:=count_1 to count_2 do
          begin
            S.TypeText(' ' + Memo2.Lines[i]);
          end;
      end;
    if ((count_3 <> 0) and (count_4 <> 0)) then
      begin
        S.TypeParagraph;
        for j:=count_3 to count_4 do
          begin
            S.TypeText(' ' + Memo2.Lines[j]);
          end;
      end;
    if ((count_5 <> 0) and (count_6 <> 0)) then
      begin
        S.TypeParagraph;
        for x:=count_5 to count_6 do
          begin
            S.TypeText(' ' + Memo2.Lines[x]);
          end;
      end;
    if ((count_7 <> 0) and (count_8 <> 0)) then
      begin
        S.TypeParagraph;
        for y:=count_7 to count_8 do
          begin
            S.TypeText(' ' + Memo2.Lines[y]);
          end;
      end;
      if ((count_9 <> 0) and (count_10 <> 0)) then
      begin
        S.TypeParagraph;
        for i:=count_9 to count_10 do
          begin
            S.TypeText(' ' + Memo2.Lines[i]);
          end;
      end;
    if ((count_11 <> 0) and (count_12 <> 0)) then
      begin
        S.TypeParagraph;
        for j:=count_11 to count_12 do
          begin
            S.TypeText(' ' + Memo2.Lines[j]);
          end;
      end;
    if ((count_13 <> 0) and (count_14 <> 0)) then
      begin
        S.TypeParagraph;
        for x:=count_13 to count_14 do
          begin
            S.TypeText(' ' + Memo2.Lines[x]);
          end;
      end;
    if ((count_15 <> 0) and (count_16 <> 0)) then
      begin
        S.TypeParagraph;
        for y:=count_15 to count_16 do
          begin
            S.TypeText(' ' + Memo2.Lines[y]);
          end;
      end;
  Word.Visible := True;
  Word.Activate;
  Word.WindowState := 1;
  end
  else
    begin
      if ((count_1 <> 0) and (count_2 <> 0)) then
      begin
        S.TypeText(Memo1.Lines[count_1-1]);
        S.TypeParagraph;
        for i:=count_1 to count_2 do
          begin
            S.TypeText(' ' + Memo2.Lines[i]);
          end;
      end;
      if ((count_3 <> 0) and (count_4 <> 0)) then
      begin
        S.TypeParagraph;
        S.TypeText(Memo1.Lines[count_3-1]);
        S.TypeParagraph;
        for j:=count_3 to count_4 do
          begin
            S.TypeText(' ' + Memo2.Lines[j]);
          end;
      end;

    if ((count_5 <> 0) and (count_6 <> 0)) then
      begin
        S.TypeParagraph;
        S.TypeText(Memo1.Lines[count_5-1]);
        S.TypeParagraph;
        for x:=count_5 to count_6 do
          begin
            S.TypeText(' ' + Memo2.Lines[x]);
          end;
      end;
    if ((count_7 <> 0) and (count_8 <> 0)) then
      begin
        S.TypeParagraph;
        S.TypeText(Memo1.Lines[count_7-1]);
        S.TypeParagraph;
        for y:=count_7 to count_8 do
          begin
            S.TypeText(' ' + Memo2.Lines[y]);
          end;
      end;
      if ((count_9 <> 0) and (count_10 <> 0)) then
      begin
        S.TypeParagraph;
        S.TypeText(Memo1.Lines[count_9-1]);
        S.TypeParagraph;
        for i:=count_9 to count_10 do
          begin
            S.TypeText(' ' + Memo2.Lines[i]);
          end;
      end;
    if ((count_11 <> 0) and (count_12 <> 0)) then
      begin
        S.TypeParagraph;
        S.TypeText(Memo1.Lines[count_11-1]);
        S.TypeParagraph;
        for j:=count_11 to count_12 do
          begin
            S.TypeText(' ' + Memo2.Lines[j]);
          end;
      end;
    if ((count_13 <> 0) and (count_14 <> 0)) then
      begin
        S.TypeParagraph;
        S.TypeText(Memo1.Lines[count_13-1]);
        S.TypeParagraph;
        for x:=count_13 to count_14 do
          begin
            S.TypeText(' ' + Memo2.Lines[x]);
          end;
      end;
    if ((count_15 <> 0) and (count_16 <> 0)) then
      begin
        S.TypeParagraph;
        S.TypeText(Memo1.Lines[count_15-1]);
        S.TypeParagraph;
        for y:=count_15 to count_16 do
          begin
            S.TypeText(' ' + Memo2.Lines[y]);
          end;
      end;
    Word.Visible := True;
    Word.Activate;
    Word.WindowState := 1;
    end;
 end;

procedure TForm53.Button1Click(Sender: TObject);
begin
Form53.Close;
Form52.Close;
end;

function TForm53.minus(minus_1, minus_value: integer): integer;
var i, count_1, count_2:integer;
begin
Form53.Memo1.Lines.Add('-' + inttostr(minus_1) + '-' + inttostr(minus_s_value));
Form53.Memo2.Lines.Add('');
  count_13:= Memo1.Lines.Count;
  Case minus_1   of
  1:begin
  if  (porka[minus_value+1] = '2')  then
        memo1.Lines.Add('Физиологическая интерпретация. Есть опасность, что сила воли и настойчивость будут подавлены чрезмерным стрессом.' + 'Психологическая интерпретация. Жизнестойкость и целеустремленность ослаблены из-за непрерывного усилия преодолеть существующие трудности. Преследует свои цели, однако чувствует, что на него оказывают невыносимое давление.' +' Считает, что изменить ситуацию так, чтобы в ней нашли место сотрудничество и взаимное доверие, невозможно, и поэтому желает вообще от нее избавиться.'+' Давление, возникшее в результате стресса и разлада (первая группа цветов нужна как компенсация). Коротко. Перенапряжение и стремление "убежать" от существующей ситуации.');
  if  (porka[minus_value+1] = '3')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Подавляемое возбуждение, вызванное неудовлетворяющими его личными отношениями.'+' Это может привести к раздражительности, вспышкам гнева или сексуальным неврозам. Возможны жалобы на сердце.'+' Психологическая интерпретация. Неудовлетворяющие его взаимоотношения с каким-то человеком причиняют ему сильную боль. '+'Считает себя бессильным вернуть былую близость и хотя бы какое-то подобие взаимного доверия.'+' Рассматривает ситуацию как угнетенное и несчастное состояние, которое он должен терпеть. Чувствует себя загнанным, возможно даже нервное истощение. Коротко. Нарушение взаимоотношений.');
  if  (porka[minus_value+1] = '4')  then
        memo1.Lines.Add('Физиологическая интерпретация. Стресс и тревога являются результатом эмоционального разочарования. Психологическая интерпретация.'+' Чувственные отношения перестали удовлетворять его и воспринимаются как угнетающая зависимость. С одной стороны, есть желание освободиться от этой привязанности и уединиться.'+' С другой стороны, ничего не хочется терять, не хочется подвергать себя опасности получить новые разочарования. Эти противоречивые чувства ухудшают состояние и вызывают раздражение.'+' Пытаясь подавить их, формирует у себя равнодушие и суровость. Коротко. Стресс вызван эмоциональными разочарованиями.');
  if  (porka[minus_value+1] = '5')  then
        memo1.Lines.Add('Физиологическая интерпретация. Стресс, вызванный недостатком взаимопонимания. Психологическая интерпретация.'+' Потребность в чутком отношении, полном взаимопонимании, не удовлетворена. Существующие взаимоотношения воспринимаются как угнетающие.'+' По этой причине возникает напряжение, перевозбуждение, стремление к уединению. Коротко. Постоянное непонимание.');
  if  (porka[minus_value+1] = '6')  then
        memo1.Lines.Add('Физиологическая интерпретация. Эмоциональная неудовлетворенность и недостаточно высокая оценка со стороны других вызвали стресс.'+' Психологическая интерпретация. Не удовлетворён имеющимися отношениями, т. к. отсутствует признание и уважение.'+' Взаимоотношения воспринимаются как угнетающие, появляется стремление к уединению. Самоограничения в сфере чувственности мешают формированию эмоциональной близости с партнером по общению.'+' Изоляция, к которой это приводит, вызывает желание изменить свою позицию, снизить требования и слиться с другими. Это вызывает беспокойство, т. к. подобные инстинкты рассматриваются как слабость.'+' Считает, что только с помощью постоянного самоконтроля сможет утвердить себя как личность. '+'Коротко. Недостаток признания, чрезмерный самоконтроль');
  if  (porka[minus_value+1] = '7')  then
        memo1.Lines.Add('Физиологическая интерпретация. '+'Эмоциональная неудовлетворенность порождает страстное и нетерпеливое желание независимости, которое приводит к стрессу и беспокойству. Психологическая интерпретация. Существующая ситуация или отношения неудовлетворительны.'+' Чувствует, что сам без добровольного сотрудничества других исправить их не в состоянии. Не хочет, чтобы другие догадывались о его ранимости, и поэтому считает неразумным проявлять свои привязанности или быть чрезмерно откровенным. '+'Сложившиеся отношения он рассматривает как тягостные путы, однако, стремясь обрести независимость и очистить свой путь от препятствий, не желает идти на риск потерять все. '+'Этот конфликт порождает постоянное беспокойство и склонность к необдуманным, импульсивным реакциям. Может пострадать способность сосредоточиваться.'+' Коротко. Беспокойство и импульсивность, вызванные эмоциональной неудовлетворенностью.');
  if  (porka[minus_value+1] = '0')  then
        memo1.Lines.Add('Физиологическая интерпретация. Проявляет нетерпение и беспокойство, склонен к угнетенному состоянию. Психологическая интерпретация.'+' Чувствует, что он не может сам изменить ситуацию так, чтобы у него появилось ощущение общности с другими, в котором он нуждается.'+' Не желает безоговорочно вверять свою участь в чужие руки. Оказывает сопротивление обстоятельствам или отношениям, накладывающим на него ответственность, в которой он видит помеху. '+'Считает, что жизнь может предложить гораздо больше, и склонен оставаться нетерпеливым и раздражительным, пока он не получит всего того, чего, по его мнению, ему еще не хватает.'+' Стремление выбраться из этого неудовлетворяющего его состояния приводит к беспокойству и неустойчивости.'+' Может пострадать способность сосредоточиться. Коротко. Беспокойное и нетерпеливое недовольство.');
  end;
  2:begin
  if  (porka[minus_value+1] = '1')  then
        memo1.Lines.Add('Физиологическая интерпретация. '+'Эмоциональная неудовлетворенность и сниженная способность противостоять сопротивлению или трудностям вызывают стресс и фрустрацию. Психологическая интерпретация.'+' Утратил жизнестойкость, силу воли, необходимые для того, чтобы бороться с существующими трудностями, которые представляются ему как преднамеренное противодействие. Отстаивает свои позиции, однако испытывает невыносимое давление.'+' Нуждается в сотрудничестве и эмоциональной поддержке и чувствует, что пока их нет, он не может сделать ничего, что улучшило бы сложившуюся ситуацию. Хочет незамедлительно от нее избавиться. '+'Коротко. Стресс, вызванный давлением, стремление "убежать" от ситуации.');
  if  (porka[minus_value+1] = '3')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Раздражителен и подвержен вспышкам гнева, возможны сексуальные неврозы или жалобы на сердце. Психологическая интерпретация. Страдает из-за очевидной враждебности окружения.'+' Испытывает чувство принуждения и невыносимое давление. Несправедливые и неразумные требования возмущают его.'+' Однако чувствует, что бессилен изменить создавшееся положение и не в состоянии оказать достойное сопротивление.'+' Негодует и возмущается тем, что он воспринимает как предъявляемые к нему неразумные требования, однако чувствует себя бессильным как-либо повлиять на ситуацию и неспособным защитить себя.'+' Коротко. Беспомощное негодование.');
  if  (porka[minus_value+1] = '4')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс и тревога вызваны конфликтом между надеждой и необходимостью (желанием и реальностью).'+' Психологическая интерпретация. Разочарование и несбывшиеся надежды привели к тревожной неуверенности. Сомневается, что в будущем положение будет лучше. '+'Тревожная неуверенность порождает стремление уйти от ответственности. Происходит переключение на малозначимые, но отвлекающие от основных проблем занятия.'+' Коротко. Вызванная разочарованием нерешительность.');
  if  (porka[minus_value+1] = '5')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс вызванный ощущением униженности и непонимания. Психологическая интерпретация. '+'Положение, в котором он находится, кажется ему оскорбительным: ни в ком он не встречает доверия, расположения к себе и понимания.'+' Это унижает его. '+'Считает, что ему отказано в том признании, которое важно для того, чтобы он сам мог себя уважать. Угнетает его и то, что он ничего не может с этим поделать.'+' Сломлен борьбой с трудностями, которую ему приходиться вести в одиночку, не получая никакой поддержки.'+' Чувствует, что он ничего не добился, что вместо восхищения, которое ему нужно, он постоянно встречает непонимание. Хочет избавиться от этой ситуации, но не хватает силы духа, чтобы принять необходимое решение.'+' Коротко. Унижен недостатком признания.');
  if  (porka[minus_value+1] = '6')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный чрезмерным самоконтролем с целью завоевания расположения и уважения других. Психологическая интерпретация.'+' Испытывает неудовлетворенную потребность объединения с людьми, имеющими такие же высокие стандарты, как и он. Хочет выделиться из толпы.'+' Это вызывает у него значительный стресс, однако он остается верен своим идеалам, несмотря на недостаток признания.'+' Находит ситуацию "неприятной" и хотел бы покончить с ней. Но отказывается идти на компромисс и жертвовать своими убеждениями.'+' Не способен найти выход из этой ситуации, т. к. постоянно откладывает принятие необходимого решения из-за сомнений, сумеет ли он дать отпор сопротивлению, которое вызывает это решение. '+'Нуждается в признании со стороны других, в одобрении его желаний и уважении к его взглядам, без этого он не может почувствовать себя легко и беззаботно.'+' Коротко. Упрямое, но безрезультатное требование уважения.');
  if  (porka[minus_value+1] = '7')  then
        memo1.Lines.Add('Физиологическая интерпретация. '+'Фрустрация, вызванная неприемлемыми для него ограничениями свободы действий, ведущая к стрессу. Психологическая интерпретация.'+' Ищет независимости и хочет быть свободным от каких-либо ограничений, поэтому избегает всяких обязанностей и вообще всего, что могло бы оказаться помехой. Испытывает значительное давление и хочет избавиться от него.'+' Стремится иметь возможность получить то, что ему нужно. Однако, как правило, для того, чтобы преуспеть в этом, ему не хватает целеустремленности.'+' Коротко. Стремление к независимости и свободе действий');
  if  (porka[minus_value+1] = '0')  then
        memo1.Lines.Add('Физиологическая интерпретация. '+'Способность сопротивляться давлению исчерпала себя, что привело к стрессу и фрустрации, нетерпеливости и раздражительности. Психологическая интерпретация.'+' Утратил жизнестойкость и силу воли, необходимые для борьбы с существующими трудностями. '+'Чувствует, что силы истратил, а результата не достиг, но все еще преследует свои цели с неистовой энергией.'+' Из-за этого ему приходится терпеть невыносимое давление, от которого он хочет избавиться, но не может заставить себя принять необходимое решение.'+' В результате он оказывается настолько глубоко "вовлеченным" в проблему, что не может ни посмотреть на нее объективно, ни избавиться от нее.'+' Но он не может оставить ее в покое, т. к. чувствует, что успокоится лишь тогда, когда достигнет цели. '+'Коротко. "Зацикленность" на проблеме.');
  end;
  3:begin
  if  (porka[minus_value+1] = '1')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Подавляемое возбуждение, которое вызвано попыткой сопротивляться внешнему давлению.'+' Неспособен к релаксации. Нетерпелив, раздражителен. Возможны гипертония или иное нарушение сердечной деятельности.'+' Психологическая интерпретация. Страдает из-за неуспеха в личных отношениях. '+'Считает себя неспособным сделать что-либо, что могло бы вернуть близость и взаимное доверие. Чувствует, что он запутался в этой злосчастной ситуации, и никак не может разрешить ее.'+' Чувствует себя нервно истощенным. Коротко. Страдание, вызванное нарушением взаимоотношений.');
  if  (porka[minus_value+1] = '2')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Раздражителен, подвержен вспышкам гнева. Возможны нарушения сердечной деятельности или мышечные спазмы.'+' Психологическая интерпретация. Остро переживает то, что кажется ему враждебностью окружения.'+' Чувствует, что он является объектом невыносимого давления и что какая-то сила движет им против его воли. '+'Негодует и возмущается тем, что он воспринимает как предъявляемые к нему неразумные требования. Однако чувствует себя бессильным как-либо повлиять на ситуацию и неспособным защитить себя.'+' Коротко. Беспомощное негодование.');
  if  (porka[minus_value+1] = '4')  then
        memo1.Lines.Add('Физиологическая интерпретация. '+'Возбужден, тревожен, нервно перенапряжен.'+' Психологическая интерпретация. Стремится производить хорошее впечатление, однако беспокоится и сомневается в возможности успеха.'+' Считает, что он вправе получать то, на что он питает надежды, и чувствует себя беспомощным и страдает, когда обстоятельства оборачиваются против него.'+' Однако возможность неудач очень его огорчает, и это может привести к нервному истощению. Видит себя "жертвой", которую ввели в заблуждение и чьим доверием злоупотребляли.'+' Принимает этот вымысел за действительность и пытается убедить себя, что в его неудаче достичь какого-нибудь положения и признания виноваты другие. '+'Коротко. Бегство от реальности, вызванное страхом обнаружить собственную несостоятельность.');
  if  (porka[minus_value+1] = '5')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный отсутствием взаимопонимания и ощущения безопасности. Психологическая интерпретация.'+' Чувствителен к внешним впечатлениям и хочет испытать все. Однако находит существующую ситуацию крайне разочаровывающей.'+' Нуждается в сочувственном понимании и в ощущении безопасности. Страдает от своего явного бессилия достичь своих целей.'+' Чувствует нервное истощение. Коротко. Отсутствие взаимопонимания и чувство бессилия.');
  if  (porka[minus_value+1] = '6')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Напряжение, вызванное нервным истощением или стрессом на сексуальной почве, которые, в свою очередь, являются результатом чрезмерного само ограничения.'+' Психологическая интерпретация. Считает, что его недооценивают, и находит сложившуюся ситуацию неприятной.'+' Ищет для себя признания и уважения со стороны окружающих, которые послу жили бы гарантией стабильности и безопасности ситуации. Самоконтроль в сфере чувственности затрудняет возникновение близких взаимоотношений.'+' Из-за изоляции стремление к единению, слиянию с другими становится настойчивой потребностью. А это делает его менее уверенным в себе.'+' Собственная неуверенность маскируется кажущейся самоуверенностью, решительностью. Все это вызывает желание утвердить себя в данной ситуации и приобрести чувство превосходства.'+' Хочет быть любимым, хочет, чтобы в нем видели желательного и ценного партнера. '+'Коротко. Неуверенность, вызванная неуспехом близких взаимоотношений.');
  if  (porka[minus_value+1] = '7')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Нервное истощение, раздражительность.'+' Психологическая интерпретация. Чувствует, что попал в неприятную ситуацию и бессилен как-либо исправить это положение.'+' Рассержен и раздражен, т. к. сомневается, что сможет достичь своих целей и фрустрирован почти до состояния нервного истощения.'+' Хочет выпутаться из этой ситуации, почувствовать меньше ограничений и обрести свободу принимать решения самостоятельно.'+' Коротко. Фрустрированное желание независимости.');
  if  (porka[minus_value+1] = '0')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Сдерживаемое возбуждение, вызванное попыткой сопротивляться внешнему давлению.'+' Нетерпелив, непостоянен и раздражителен, возможны гипертония или иное расстройство сердечной деятельности.'+' Психологическая интерпретация. В сложившейся ситуации видит угрозу и опасность.'+' Возмущается тем, что объект его стремлений находится под угрозой, и отчаивается из-за ощущения своего бессилия как-то это предотвратить. Боится, что он вообще всего лишится. Не способен взглянуть на ситуацию объективно.'+' Очень взбудоражен и не дает себе передохнуть от попытки устранить угрозу, нависшую над его желаниями.'+' Перенапряжен и чувствует себя "загнанным", возможно даже нервное истощение.'+' Коротко. Тревожное, депрессивное состояние.');
  end;
  4:begin
  if  (porka[minus_value+1] = '1')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Эмоциональное разочарование вызвало стресс и тревогу. Психологическая интерпретация.'+' Какая-то эмоциональная связь перестала развиваться гладко, глубоко разочаровала его, и теперь он видит в ней гнетущую обузу. С одной стороны, он хотел бы совершенно освободиться от этой привязанности.'+' С другой стороны, он не хочет ничего терять. Не хочет подвергать себя неопределенности или новым разочарованиям.'+' Эти противоречивые эмоции до такой степени ухудшают его состояние, что он пытается подавить их, вырабатывая у себя равнодушие и суровость.'+' Коротко. Стресс, вызванный эмоциональным разочарованием. ');
  if  (porka[minus_value+1] = '2')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс и тревога, порожденные конфликтом между надеждой и необходимостью.'+' Психологическая интерпретация. Разочарование и несбывшиеся надежды привели к тревожной неуверенности.'+' Сомнения в том, что в будущем положение хоть сколько-нибудь улучшится, ведет к тому, что все важные решения откладываются на "потом".'+' Этот конфликт между надеждой и необходимостью давит на него.'+' Вместо того, чтобы поставить себя перед необходимостью принять существенно важное решение и тем самым этот конфликт разрешить, он склонен заниматься пустяками, видя в этом средство избавления.'+' Коротко. Пассивность, вызванная отсутствием.');
  if  (porka[minus_value+1] = '3')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стрессы, вызванные разочарованием, привели к возбуждению и тревоге.'+' Психологическая интерпретация. Стремится производить хорошее впечатление, однако сомневается в возможности успеха.'+' Считает, что он вправе получить то, на что он питает надежду, и чувствует себя беспомощным и страдает, когда обстоятельства оборачиваются против него.'+' Возможность неудач очень его огорчает, может привести даже к нервному истощению. Видит в себе жертву, которую ввели в заблуждение и чьим доверием злоупотребили.'+' Принимает этот вымысел за действительность и пытается убедить себя, что в его неудаче достичь какого-то положения и признания виноваты другие.'+' Коротко. Бегство от реальности из-за страха обнаружить собственную несостоятельность.');
  if  (porka[minus_value+1] = '5')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Разочарование привело к недоверчивому сдержанному "уходу" от других и замкнутости. Психологическая интерпретация.'+' Подавляет свою впечатлительность и эмоциональность, рассматривая их как основу для формирования иллюзий. Стремится любой ценой избежать дальнейших разочарований.'+' Полагает, что его обманывают и злоупотребляют его доверием, поэтому замкнулся в себе и тщательно следит за тем, чтобы держаться подальше от других.'+' Мотивы других людей в их отношении к нему подвергает тщательной критической оценке - искренни ли они.'+' Его настороженность легко превращается в подозрительность и недоверие. Коротко. "Обжегшись на молоке, на воду дуешь".'+' Эмоциональное разочарование ведет к настороженному недоверию к мотивам других.');
  if  (porka[minus_value+1] = '6')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный постоянными усилиями скрыть беспокойство и тревогу под маской уверенности в себе и беспечности.'+' Психологическая интерпретация. Существующая ситуация неприятна.'+' Потребность в общении с людьми, чьи нормы и ценности были бы такими же высокими, как и его, остается неудовлетворенной. Хочет выделяться из толпы.'+' Ощущение изолированности превращает эту потребность в непреодолимую побудительную силу. Эта ситуация для него особенно неприятна, поскольку обычно он контролирует свои желания.'+' Стремясь доказать другим уникальность своего характера, он пытается подавить в себе потребность в других людях.'+' А чтобы скрыть страх собственной неполноценности, напускает на себя вид беспечной самоуверенности, выражая свое презрение тем, кто критикует его поведение.'+' Однако за напускным безразличием скрывается потребность одобрения и успеха у окружающих.'+' Коротко. Разочарование, маскируемое напускным безразличием. ');
  if  (porka[minus_value+1] = '7')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный разочарованием и страхом дальнейших неудач.'+' Психологическая интерпретация. Несбывшиеся надежды привели к неуверенности и тревожной настороженности.'+' Требует свободы действия и отвергает какой бы то ни было контроль, кроме самоконтроля.'+' Требует надежных гарантий, чтобы оградить себя от дальнейших неудач, потери престижа.'+' Сомневается в том, что в будущем положение будет хоть сколько-нибудь лучше.'+' А эта отрицательная установка приводит к тому, что он лишь повышает свои притязания и отказывается от разумных компромиссов.'+' Коротко. Тревожная настороженность.');
   if (porka[minus_value+1] = '0')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Неуверенность и боязнь "упустить возможность" привели его в состояние возбуждения. Психологическая интерпретация.'+' Считает, что жизнь должна давать больше, чем она дает, и что все его надежды и желания должны каким-то образом осуществиться.'+' Считает, что иначе будет обойден и проживет свою жизнь не в полную силу.'+' Предъявляет чрезмерные и бескомпромиссные требования к осуществлению своих ожиданий.'+' Боится упустить шанс, нанести урон своему положению и престижу.'+' Нуждается в ощущении безопасности. Коротко. Напряженное ожидание.');
  end;
  5:begin
  if  (porka[minus_value+1] = '1')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Отказывается расслабиться или уступить.'+' Не позволяет опустошенности и угнетенности овладеть собой, поддерживая в себе активность. Психологическая интерпретация.'+' Существуют какие-то отношения, которые его не удовлетворяют, однако он чувствует, что без сотрудничества партнера их изменить не в состоянии.'+' Потребность в понимании, в благожелательных взаимных уступках остается неудовлетворенной.'+' Это не только угнетает его, но и делает его раздражительным и нетерпеливым, вызывая беспокойство и стремление избавиться от этой ситуации, если не на деле, то хотя бы мысленно.'+' Может пострадать способность сосредоточиться.'+' Коротко. Беспокойство, вызванное эмоциональной неудовлетворенностью.');
  if  (porka[minus_value+1] = '2')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный неуважением и непониманием со стороны окружающих.'+' Психологическая интерпретация. Положение, в котором он находится, кажется ему оскорбительным.'+' Ни в ком он не встречает доверия к себе, расположения и понимания. Считает, что к нему обращаются неуважительно, унижают его.'+' Предполагает, что ему отказано в том признании, которое очень важно для того, чтобы он мог сам себя уважать. Угнетает то, что он ничего не может с этим поделать.'+' Сломлен борьбой с трудностями, которую ему приходится вести в одиночку, не получая никакой поддержки.'+' Чувствует, что он ничего не добился, что вместо восхищения, которое ему нужно, он постоянно встречает непонимание.'+' Хочет избавиться от этой ситуации, но не хватает силы духа, чтобы принять необходимое решение. '+'Коротко. Унижен недостатком признания.');
  if  (porka[minus_value+1] = '3')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный неудачей его попыток добиться понимания и безопасности.'+' Возможно серьезное нервное истощение, а также нарушения сердечной деятельности.'+' Психологическая интерпретация. Испытывает сильные переживания, эмоциональное возбуждение.'+' Недоволен сложившейся ситуацией, которую воспринимает как неприятную и мучительную. Нуждается в понимании и гарантиях безопасности.'+' Страдает от собственного бессилия, неумения достичь желаемого. Поэтому чувствует себя на грани нервного истощения.'+' Коротко. Фрустрация потребности в понимании и безопасности.');
  if  (porka[minus_value+1] = '4')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Разочарование привело к сдержанному и недоверчивому "уходу" от других и замкнутости.'+' Психологическая интерпретация. Подавляет свою впечатлительность и эмоциональность, рассматривая их как основу для формирования иллюзий.'+' Стремится любой ценой избежать дальнейших разочарований.'+' Считает, что его обманывают и злоупотребляют его доверием, поэтому замкнулся в себе и тщательно следит за тем, чтобы держаться подальше от других.'+' Мотивы других людей в их отношении к нему подвергает тщательной и Критической оценке - искренни ли они.'+' Настороженность легко превращается в подозрительность и недоверие. Коротко. "Обжегшись на молоке, на воду дуешь".'+' Эмоциональное разочарование, ведущее к настороженному недоверию к мотивам других.');
  if  (porka[minus_value+1] = '6')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный неспособностью все время поддерживать взаимоотношения в желаемом состоянии.'+' Психологическая интерпретация. Хочет найти партнера, с которым возможны были бы глубокие бесконфликтные взаимоотношения.'+' Однако желание демонстрировать свою индивидуальность заставляет его выработать у себя отношение критическое и взыскательное.'+' Это вносит в отношения разлад и вызывает чередование периодов сближения и отдаления.'+' Следствием является то, что идеальное состояние, к которому он стремится, не может стать реальностью.'+' Несмотря на побуждение удовлетворять свои естественные желания, он сам накладывает на свои инстинкты значительные ограничения, т. к. считает, что это доказывает его превосходство и поднимает его над толпой.'+' Проницателен, критичен и взыскателен, разборчив, имеет тонкий вкус.');
   if  (porka[minus_value+1] = '7')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный нежелательным воздействием внешних факторов, ограничивающих свободу выбора и действий.'+' Психологическая интерпретация.'+' Требует, по большей части от людей, с которыми поддерживает близкие взаимоотношения, предоставить ему возможность принимать решения, исходя из собственных убеждений.'+' Отвергает любое вмешательство авторитетов.'+' Стремится устанавливать взаимоотношения таким образом, чтобы можно было осуществлять принятые решения и достигать цели без помех и ограничений.'+' Коротко. Требует независимости в суждениях и действиях.');
  if  (porka[minus_value+1] = '0')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Нетерпение и напряженность.'+' Психологическая интерпретация. Получает наслаждение от всего тонкого, изящного, изысканного.'+' Однако сохраняет критическую позицию и не позволяет себе увлечься, пока полностью не убедится в том, что все это неподдельно и ценно.'+' Поэтому держит свои эмоциональные отношения под строгим и неусыпным контролем: он должен знать, "на каком он свете".'+' Требует от других полной искренности, т. к. она должна защищать его от свойственной ему склонности к излишней доверчивости.'+' Коротко. Контролируемая эмоциональность.');
  end;
  6:begin
  if  (porka[minus_value+1] = '1')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный недостатком внимания к потребностям организма. Психологическая интерпретация.'+' Недостаток понимания и признания заставляют его думать о том, что настоящий союз с другими людьми невозможен.'+' Неудовлетворенность делает его легко возбудимым и очень чувствительным.'+' При таких условиях отношения с другими людьми воспринимаются как угнетающая зависимость, возникает стремление уединиться и утвердиться.'+' Однако изолированность приводит к тому, что стремление к близости с другими'+' становится настоятельной потребностью и вызывает чувство неуверенности, которое маскируется решительной манерой поведения.'+' Хочет обрести чувство превосходства и утвердиться с помощью чувства самодостаточности.'+' Коротко. Эмоциональная неудовлетворенность, вызванная недостатком признания.');
  if  (porka[minus_value+1] = '2')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный чрезмерным самоконтролем. Психологическая интерпретация.'+' Испытывает неудовлетворенную потребность в общении с людьми, имеющими такие же высокие нормы и ценности, как и он, хочет выделяться из толпы.'+' Это вызывает у него значительный стресс, однако он остается верен своим позициям, несмотря на недостаток признания.'+' Находит ситуацию "неприятной" и хотел бы покончить с ней, но отказывается идти на компромисс и жертвовать своими убеждениями.'+' Неспособен найти выход из этой ситуации, т. к. постоянно откладывает принятие'+' необходимого решения из-за сомнения, сумеет ли он дать отпор сопротивлению, которое это решение вызывает.'+' Нуждается в признании со стороны других, в их согласии с его желаниями и уважении к его взглядам.'+' Без этого он не может чувствовать себя легко и беззаботно.'+' Коротко. Упрямое, но безрезультатное требование уважения.');
  if  (porka[minus_value+1] = '3')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный подавлением физических и сексуальных желаний.'+' Психологическая интерпретация. Считает, что его недооценивают, и находит сложившуюся ситуацию неприятной.'+' Ищет для себя признания и уважения со стороны окружающих, которые послужили бы гарантией стабильности и безопасности ситуации.'+' Самоконтроль в сфере чувственности затрудняет возникновение близких взаимоотношений.'+' Из-за изоляции стремление к единению, слиянию с другими становится настойчивой потребностью. А это делает его менее уверенным в себе.'+' Собственная неуверенность маскируется кажущейся самоуверенностью, решительностью.'+' Все это вызывает желание утвердить себя в данной ситуации и приобрести чувство превосходства.'+' Хочет быть любимым, хочет, чтобы в нем видели желательного и ценного партнера.'+' Коротко. Неуверенность, вызванная неуспехом близких взаимоотношений.');
  if  (porka[minus_value+1] = '4')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный постоянным усилием скрыть беспокойство и тревогу под маской уверенности в себе и беспечности. Психологическая интерпретация.'+' Существующая ситуация неприятна. Испытывает чувство одиночества и неуверенности, т. к. его потребность'+' в общении с другими, чьи нормы и ценности были бы столь же высоки, как и его, остается неудовлетворенной. Хочет выделяться из толпы.'+' Ощущение изолированности превращает эту потребность в непреодолимую побудительную силу.'+' Он хочет доказать другим уникальность своего характера. Пытается подавить в себе потребность в других людях, и,'+' чтобы скрыть страх неполноценности, напускает на себя вид беспечной уверенности в себе, выражая свое презрение тем, кто критикует его поведение.'+' Однако за напускным безразличием скрывается жажда одобрения и успеха у окружающих.'+' Коротко. Скрывает неуверенность в себе и ощущение одиночества');
  if  (porka[minus_value+1] = '5')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс вызван неспособностью все время поддерживать взаимоотношения в желаемом состоянии. Психологическая интерпретация.'+' Чувствителен и отзывчив на изысканность и тонкость чувства, жаждет мистического слияния, эротической гармонии.'+' Однако это желание остается неудовлетворенным из-за отсутствия подходящего для этого партнера или из-за неблагоприятных обстоятельств, а также собственных высоких притязаний.'+' Держит свои эмоциональные отношения под строгим контролем,'+' чтобы не оказаться в плену иллюзий. Эстет, обладающий воспитанным и утонченным вкусом,'+' позволяющим формулировать и выражать свои пристрастия и мнения, особенно в области искусства и художественного творчества.'+' Стремится объединиться с теми, кто может способствовать его интеллектуальному или художественному росту. Коротко.'+' Фрустрация потребности в близких взаимоотношениях, сублимируемая в художественном или интеллектуальном творчестве.');
  if  (porka[minus_value+1] = '7')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный нежелательными ограничениями или запретами. Психологическая интерпретация.'+' Стремится к свободному развитию в соответствии с собственными убеждениями. Хочет, чтобы его уважали.'+' Стремится развивать свои способности, использовать представляющиеся возможности. Желает проявить себя как личность и устранить внутренние противоречия.'+' Имеет тенденцию к развитию и не позволяет внешним запретам препятствовать своим намерениям.'+' Коротко. Желание распоряжаться своей судьбой.');
  if  (porka[minus_value+1] = '0')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный подавлением физических или сексуальных желаний. Психологическая интерпретация. Существующая ситуация неприятна.'+' Имеет неудовлетворенную потребность в общении с людьми, чьи нормы и ценности так же высоки, как и его.'+' Хочет выделяться из толпы. Чтобы достичь цели, готов резко ограничить удовлетворение физических потребностей.'+' Хочет стать удачливым, вести более интересный и солидный образ жизни, завоевать признание.'+' Иногда не соблюдает должной дистанции, вмешивается в чужие дела, без надобности высказывает свое мнение.'+' Коротко. Требует уважения к себе как исключительной личности.');
  end;
  7:begin
  if  (porka[minus_value+1] = '1')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Чувствительность, беспокойство. Психологическая интерпретация. Существующая ситуация и отношения не удовлетворяют его.'+' Чувствует себя не в состоянии как- либо их исправить без добровольного сотрудничества других.'+' Не хочет, чтобы другие догадывались о его ранимости, и поэтому считает неразумным проявлять свои привязанности или быть чрезмерно откровенным.'+' Сложившиеся отношения он рассматривает как тягостные путы.'+' Хотя и хочет обрести независимость и очистить свой путь от препятствий, но не желает идти на риск потерять все. Это вызывает необдуманные, импульсивные реакции.'+' Стремление "избавиться от всего этого" приводит к значительному беспокойству. Может пострадать способность сосредоточиваться.'+' Коротко. Беспокойство и импульсивность, вызванные эмоциональной неудовлетворенностью.');
  if  (porka[minus_value+1] = '2')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Фрустрация и стресс, вызванные ограничениями свободы выбора и действий. Психологическая интерпретация.'+' Ищет независимости и свободы от каких-либо ограничений. Избегает всяких обязанностей и вообще всего, что могло бы оказаться помехой.'+' Испытывает значительное давление и хочет избавиться от него, чтобы иметь возможность добиться желаемого.'+' Однако, как правило, для того чтобы преуспеть в этом, ему не хватает целеустремленности.'+' Коротко. Фрустрированное желание независимости и свободы действий.');
  if  (porka[minus_value+1] = '3')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс вызван разочарованиями, которые принесла с собой некоторая нежелательная ситуация. Психологическая интерпретация.'+' Чувствует, что попал в неприятную ситуацию и бессилен что-либо сделать.'+' Рассержен и раздражителен, т. к. сомневается, что может достичь своих целей, и чувствует себя на грани нервного истощения.'+' Хочет выпутаться из этой ситуации, почувствовать меньше ограничений и обрести свободу принимать решения самостоятельно.'+' Коротко. Фрустрированное желание независимости.');
  if  (porka[minus_value+1] = '4')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный разочарованием и страхом дальнейших неудач. Психологическая интерпретация. Несбывшиеся надежды привели к неуверенности и настороженности.'+' Требует свободы действия и отвергает какой бы то Ни было контроль, кроме самоконтроля. Не желает обходиться без чего-либо или в чем-либо себе отказывать.'+' Требует гарантий безопасности, чтобы избежать дальнейших разочарований. Сомневается в том, что в будущем положение будет хоть сколько-нибудь лучше.'+' Эта отрицательная установка приводит к тому, что он повышает свои притязания и отказывается от разумных компромиссов.'+' Коротко. Напряженная настороженность.');
  if  (porka[minus_value+1] = '5')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный неприятными ему ограничениями или запретами. Психологическая интерпретация. Чувствителен и впечатлителен, склонен к захватывающим увлечениям.'+' Мечтает о контакте, который бы с помощью чувственной гармонии и взаимопонимания сделал бы жизнь интересной.'+' Так как идеальной связи не существует, эта потребность остается неудовлетворенной. Все это приводит к состоянию возбуждения, которое он пытается подавить.'+' При этом чувства блокируются, возникает внутреннее напряжение и повышается чувствительность.'+' Боится, что его доверчивостью могут воспользоваться, поэтому контролирует свои взаимоотношения, требует доказательства искренности партнера.'+' Коротко. Внутреннее напряжение, вызванное эмоциональной неудовлетворенностью.');
  if  (porka[minus_value+1] = '6')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный неприятными ему ограничениями или запретами.'+' Психологическая интерпретация. Стремится сохранить свою независимость, не допускает постороннего влияния.'+' Хочет действовать в соответствии с собственными убеждениями. Чувствует отвращение к безличному, уравнительному подходу.'+' Стремится высказывать авторитетные мнения, чтобы быть признанной личностью. Делает над собой усилие, чтобы признать точку зрения других или свои ошибки.'+' Стремится развивать свои способности, проявлять себя как личность и выделяться благодаря собственным успехам.'+' Коротко. Стремление к независимости и самосовершенствованию.');
  if  (porka[minus_value+1] = '0')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Выражена восприимчивость к внешним впечатлениям. Психологическая интерпретация. Хочет преодолеть ощущение пустоты и уединенности от других.'+' Полагает, что жизнь полна еще не использованных возможностей. Боится упустить свою долю жизненного опыта, если не будет наилучшим образом использовать каждую минуту.'+' Поэтому он преследует свои цели с неистовой напряженностью и легко становится "глубоко вовлеченным".'+' Чем бы ни занимался, считает себя вполне компетентным в этой области. Иногда другие находят его надоедливым и назойливым.'+' Коротко. Напряженная вовлеченность.');
  end;
  0:begin
  if  (porka[minus_value+1] = '1')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Отказывается расслабиться или уступить. Не позволяет опустошенности и угнетенности овладеть собой,'+' поддерживая в себе активность. Психологическая интерпретация. Имеющиеся взаимоотношения не удовлетворяют его.'+' Считает себя неспособным изменить их и обрести чувство общности, в котором он нуждается. Не хочет, чтобы другие догадывались о его ранимости,'+' однако чувствует себя зависимым от привязанности к другому человеку. Это угнетает его, делает раздражительным и нетерпеливым.'+' Может пострадать способность к сосредоточению. Коротко. Беспокойная неудовлетворенность.');
  if  (porka[minus_value+1] = '2')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Из-за слишком высокого напряжения предъявляются повышенные требования к силе воли и сопротивляемости.'+' Психологическая интерпретация. Жизнестойкость и целеустремленность снижены. Чувствует, что к нему предъявляют слишком высокие требования,'+' а его усилия недостаточно эффективны. Он ощущает эту неблагоприятную ситуацию как какое-то реальное, осязаемое давление,'+' которое ему невыносимо и от которого он хочет избавиться, однако чувствует себя не в состоянии принять необходимое для этого решение.'+' Коротко. Стресс, вызванный постоянным давлением.');
  if  (porka[minus_value+1] = '3')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Подавленное беспокойство, вызванное усилием не поддаваться никаким формам возбуждения или волнения.'+' Может привести к раздражительности, вспышкам гнева и даже к сексуальным неврозам. Возможны жалобы на сердце.'+' Психологическая интерпретация. Видит в сложившейся ситуации угрозу и опасность. Мысль, что он не в состоянии достичь своих целей, раздражает его.'+' Это вызывает ощущение бессилия. Перенапряжение заставляет его чувствовать себя "загнанным", возможно даже нервное истощение.'+' Коротко. Беспомощная раздражительность.');
  if  (porka[minus_value+1] = '4')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Сильное раздражение, вызванное неосуществленными надеждами.'+' Психологическая интерпретация. Несбывшиеся ожидания привели к неуверенности и тревожной настороженности.'+' Сильно нуждается в ощущении безопасности и в защите от дальнейших разочарований - пренебрежения, потери положения и престижа. Сомневается,'+' что в будущем дела пойдут хоть сколько-нибудь лучше, но тем не менее склонен предъявлять чрезмерные требования к себе и другим и отказываться от компромиссов.'+' Коротко. Тревожная неуверенность.');
  if  (porka[minus_value+1] = '5')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Стресс, вызванный подавляемой чувствительностью. Психологическая интерпретация. Получает удовольствие от всего тонкого, изящного, изысканного,'+' однако сохраняет критическую позицию и не позволяет себе увлечься, пока полностью не убедится в том, что все это неподдельно и ценно.'+' Поэтому держит свои эмоциональные отношения под строгим и постоянным контролем. Страдает от отсутствия доверия и взаимопонимания.'+' Считает, что его не понимают и обращаются с ним бессердечно. Внимательно следит за отношением к себе и занимает критически выжидательную позицию.'+' Хочет добиться ясности и определенности в отношениях, лучшего взаимопонимания.'+' Требует от других полной искренности, она должна защищать его от свойственной ему тенденции к излишней доверчивости.'+' Коротко. Контролируемая эмоциональность.');
  if  (porka[minus_value+1] = '6')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Пытается игнорировать физические потребности организма.'+' Психологическая интерпретация. Считает, что цель не будет достигнута, если он будет вести размеренный образ жизни.'+' Когда идет речь о достижении основной цели, то не хочет зависеть от потребностей в наслаждении и физическом удовлетворении.'+' Достижение основной цели необходимо ему для поддержания чувства собственного достоинства и устранения неуверенности в себе.'+' Хочет выделиться из толпы. От окружающих требует, чтобы они ценили его как незаурядную личность и относились к нему с должным уважением.'+' Требует признания и внимания к себе. Коротко. Требует уважения к себе как исключительной личности.');
  if  (porka[minus_value+1] = '7')  then
        memo1.Lines.Add('Физиологическая интерпретация.'+' Выраженная восприимчивость к внешним раздражителям.'+' Психологическая интерпретация. Хочет преодолеть ощущение пустоты и ликвидировать разрыв, который, как он чувствует, отделяет его от других.'+' Стремится узнать жизнь со всех сторон, испытать все возможности, прожить жизнь сполна. Если его ограничивают или стесняют, то это вызывает негодование.'+' Требует, чтобы ему не чинили препятствий и предоставили свободу. Коротко. Стремится быть хозяином своей судьбы.');
  end;
 end;
count_14:= Memo1.Lines.Count;
for i:=count_13+1 to count_14 do
  begin
    Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
end;

procedure TForm53.Button3Click(Sender: TObject);
var y,w:integer;
  q,q1:string;
  i, count_1, count_2:integer;
begin
minus_1:=0;
minus_2:=0;
minus_value:=0;
minus_s_value:=0;
plus_1:=0;
plus_2:=0;
plus_value:=0;
plus_s_value:=0;
cross_1:=0;
cross_value:=0;
cross_s_value:=0;
equal_1:=0;
equal_value:=0;
equal_s_value:=0;
  case plus_kolvo of
    1:begin
      plus_1:=strtoint(porka[1]);
      Plus__1(plus_1);
      end;
    2:begin
      plus_2:=strtoint(porka[1]);
      plus_s_value:=strtoint(porka[2]);
      plus_value:=1;
      Plus(plus_2,plus_value);
      end;
    3:begin
      plus_1:=strtoint(porka[3]);
      plus_2:=strtoint(porka[1]);
      plus_s_value:=strtoint(porka[2]);
      plus_value:=1;
      Plus(plus_2,plus_value);
      Plus__1(plus_1)
      end;
  end;

  y:=plus_+1;
  while symbol[y]='x' do
  begin
    if symbol[y+1]='x' then
        begin
        cross_1:=strtoint(porka[y]);
        cross_value:=y;
        cross_s_value:=strtoint(porka[y+1]);
        Cross(cross_1,cross_value);
        y:=y+2;
        end
        else
          begin
          cross_1:=strtoint(porka[y]);
          Cross__1(cross_1);
          break;
          end;
   end;

  w:=cross_+1;
while symbol[w]='=' do
  begin
    if symbol[w+1]='=' then
        begin
        equal_1:=strtoint(porka[w]);
        equal_value:=w;
        equal_s_value:=strtoint(porka[w+1]);
        Equal(equal_1,equal_value);
        w:=w+2;
        end
        else
          begin
          equal_1:=strtoint(porka[w]);
          Equal__1(equal_1);
          break;
          end;
    end;
     case minus_kolvo of
    2:begin
      minus_1:= strtoint(porka[7]);
      minus_value:=7;
      minus_s_value:=strtoint(porka[8]);
      Minus(minus_1,minus_value);
      end;
    3:begin
      minus_1:= strtoint(porka[6]);
      minus_value:=6;
      minus_s_value:=strtoint(porka[7]);
      minus_2:= strtoint(porka[8]);
      Minus(minus_1,minus_value);
      Form53.Memo1.Lines.Add('-' + inttostr(minus_2));
      Form53.Memo2.Lines.Add('');
      count_15:= Memo1.Lines.Count;
        case minus_2 of
          1:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Отказывается расслабиться или уступить. Не позволяет опустошенности и угнетенности овладеть собой, поддерживая в себе активность.'+' Психологическая интерпретация. Существующая ситуация или отношения не удовлетворяют его, он считает себя неспособным изменить ее.'+' Не хочет, чтобы другие догадывались о его ранимости, и продолжает сопротивляться существующему положению вещей,'+' однако чувствует себя эмоционально зависимым от другого. Это не только угнетает его, но и делает его раздражительным и нетерпеливым,'+' вызывая серьезное беспокойство и стремление избавиться от этой ситуации, если не на деле, то хотя бы мысленно.'+' Может пострадать способность сосредоточиться. Коротко. Беспокойная неудовлетворенность.');
          end;
          2:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Сопротивляемость и сила воли ослаблены из-за слишком высокого напряжения.'+' Есть опасность, что сила воли, жизнестойкость и способность противостоять сопротивлению будут подавлены чрезмерным стрессом.'+' Психологическая интерпретация. Целеустремленность и сила воли,'+' необходимые для того, чтобы бороться с существующими трудностями, ослаблены. Чувствует, что к нему предъявляют слишком высокие требования,'+' а его усилия недостаточно эффективны. Он ощущает эту неблагоприятную ситуацию как какое-то реальное, осязаемое давление,'+' которое ему невыносимо и от которого он хочет избавиться, однако чувствует себя не в состоянии принять необходимое для этого решение.'+' Коротко. Боится принять определенное решение, которое освободило бы его от стрессового состояния.');
          end;
          3:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Ощущение бессилия и переутомления как следствие длительного перевозбуждения (например, волнений, обид или страха перед проявлениями сексуального инстинкта),'+' нервная нагрузка на сердце. Психологическая интерпретация. В сложившейся ситуации видит угрозу и опасность.'+' Возмущается при мысли, что он будет не в состоянии достичь своих целей, и страдает от ощущения бессилия что-либо с этим поделать.'+' Чувствует себя загнанным, возможно даже нервное истощение. Не будет чувствовать себя спокойно до тех пор, пока не будут устранены угрожающие причины.'+' Коротко. Мучительное ощущение бессилия и страх неуспеха.');
          end;
          4:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Перевозбуждение из-за несбывшихся ожиданий. Психологическая интерпретация. Несбывшиеся надежды и ожидания вызывают неуверенность и опасения.'+' Испытывает потребность почувствовать себя в безопасности, избежать каких-либо разочарований в дальнейшем и избавиться от страха потерять положение или престиж.'+' Сомневается в том, что в будущем ситуация будет хоть сколько-нибудь лучше,'+' и эта негативная установка приводит к тому, что он лишь повышает свои требования и отказывается идти на разумные компромиссы.'+' Коротко. Страх разочарований и потери влияния.');
          end;
          5:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Напряжение, вызванное подавляемой эмоциональностью. Психологическая интерпретация. Получает наслаждение от всего тонкого, изящного, изысканного,'+' однако сохраняет критическую позицию и не позволяет себе увлечься, пока полностью не убедится в том, что все это неподдельно и ценно.'+' Поэтому держит свои эмоциональные отношения под строгим и неусыпным контролем: он должен знать, "на каком он свете".'+' Требует от других полной искренности, она должна послужить защитой от его собственной склонности к излишней доверчивости.'+' Коротко. Неопределенность, требование в близких отношениях полной искренности и взаимного доверия.');
          end;
          6:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Напряжение, вызванное недостатком внимания к потребностям организма. Психологическая интерпретация.'+' Имеет неудовлетворенную потребность в общении с людьми, чьи нормы и ценности так же высоки, как и его, и выделяются из толпы.'+' Это желание быть исключительным приводит к изоляции и мешает проявлению его готовности щедро отдавать себя.'+' Он хотел бы уступить и дать своим чувствам волю, но считает, что это слабость, с которой надо бороться.'+' Полагает, что такое самоограничение поднимет его над другими и принесет ему признание как уникальной и неповторимой личности. Коротко. Стремление к признанию.');
          end;
          7:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Интенсивность состояния, выявляемого другими цветами. Психологическая интерпретация.'+' Хочет быть независимым и свободным от каких бы то ни было препятствий, помех, ограничений и запретов, кроме тех ограничений, которые он налагает на себя сам по своему выбору и решению.'+' Коротко. Желание распоряжаться своей судьбой.');
          end;
          0:begin
            memo1.Lines.Add('Физиологическая интерпретация.'+' Проявляет нетерпение и возбуждение. '+'Психологическая интерпретация. Полагает, что от жизни можно взять гораздо больше, чем она дает сейчас. Самого важного еще только предстоит достичь.'+' Опасается быть обойденным, прожить жизнь не в полную силу. Поэтому ничего не хочет упустить и преследует свои цели очень настойчиво.'+' Становится "глубоко вовлеченным", и есть риск, что он окажется неспособным смотреть на вещи с достаточной объективностью или спокойствием.'+' Он ничего не может оставить без внимания и чувствует, что успокоится лишь тогда, когда достигнет своей цели.'+' Как следствие, ему грозит опасность перевозбуждения и истощения нервной системы.'+' Коротко. Нетерпеливая предприимчивость.');
          end;
      end;
  count_16:= Memo1.Lines.Count;
  for i:=count_15+1 to count_16 do
  begin
  Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
    end;
  end;
   Button2.Visible:= True;
   Button2.Enabled:= True;
   Button3.Enabled:= False;
   Button5.Enabled:= True;
   Button5.Visible:= True;
end;



function TForm53.Plus(plus_1, plus_value: integer): integer;
var i:integer;
begin
  Form53.Memo1.Lines.Add('+' + inttostr(plus_2) + '+' + inttostr(plus_s_value) );
  Form53.Memo2.Lines.Add('');
  count_1:= Memo1.Lines.Count;
  case plus_2 of
  1:begin
  if (porka[plus_value+1] = '2')  then
      memo1.Lines.Add('Нуждается в спокойной обстановке.'+' Хочет освободиться от стресса, избавиться от конфликтов и разногласий.'+' Прилагает все усилия, чтобы, действуя осторожно, как-то разрешить сложившуюся ситуацию и связанные с ней проблемы. '+'Способен тонко чувствовать и не упускать мелких деталей.');
  if (porka[plus_value+1] = '3')  then
      memo1.Lines.Add('Старается достичь мирного, полного любви, гармоничного единства. Стремится установить с окружающими такие связи, которые полны любви, преданности и доверия. Считает гармоничные отношения, особенно в семейной жизни, основой для личного счастья.');
  if (porka[plus_value+1] = '4')  then
      memo1.Lines.Add('Стремится к нежным отношениям, которые принесли бы удовлетворенность и счастье.'+' Способен на сильный эмоциональный подъем. Чтобы добиться взаимности в отношениях, может быть услужлив и уступчив.'+' Но и сам нуждается в предупредительном отношении и полном понимании.');
  if (porka[plus_value+1] = '5')  then
      memo1.Lines.Add('Стремится к чуткости, гармонии, ласке и нежности. Тонко чувствует красоту. Способен проникнуться чувствами другого.');
  if (porka[plus_value+1] = '6')  then
      memo1.Lines.Add('Хочет найти убежище от конфликтов, где он был бы в безопасности и где бы чувствовал физический комфорт. Нуждается во внимательном отношении и нежной заботе. Боится пустоты и одиночества, разлуки.');
  if (porka[plus_value+1] = '7')  then
      memo1.Lines.Add('Очень нуждается в отдыхе, расслаблении, покое и теплом участии.'+' Считает, что к нему относятся с недостаточным уважением, в результате чего становится беспокойным и тревожным.'+' Поскольку его потребности не удовлетворяются, считает, что ситуация, в которой он находится, невыносима.');
  if (porka[plus_value+1] = '0')  then
      memo1.Lines.Add('Испытывает потребность освободиться от стресса. Стремится ограничить свои контакты. Старается избегать конфликтов.');
  end;
  2:begin
  if (porka[plus_value+1] = '1')  then
      memo1.Lines.Add('Хочет производить приятное впечатление и получать одобрение со стороны окружающих. Ему необходимо чувствовать, что его ценят и им восхищаются. Обидчив и легко раним, когда его не замечают или когда он не получает заслуженного признания.');
  if (porka[plus_value+1] = '3')  then
      memo1.Lines.Add('Ищет успеха. Хочет преодолеть преграды и сопротивление и принимать решения самостоятельно. Стремится к тому, что он себе наметил, и проявляет инициативу. Не желает чувствовать себя зависимым от благосклонности других людей.');
  if (porka[plus_value+1] = '4')  then
      memo1.Lines.Add('Нуждается в признании. Честолюбив, хочет производить впечатление, ищет популярности и восхищения. Стремится ликвидировать разрыв, который, как он чувствует, отделяет его от других.');
  if (porka[plus_value+1] = '5')  then
      memo1.Lines.Add('Хочет производить приятное впечатление, хочет, чтобы в нем видели необыкновенную личность, поэтому все время начеку и внимательно контролирует свои действия и реакции.'+' Чтобы добиться влиятельности и особого признания, прибегает к различным приемам, пуская их в ход в хорошо продуманном порядке.'+' Восприимчив к эстетическому и оригинальному.');
  if (porka[plus_value+1] = '6')  then
      memo1.Lines.Add('Считает, что от него требуют слишком многого, и чувствует себя очень уставшим. Однако все же хочет одолеть трудности и упрочить свое положение, несмотря на те последствия,'+' которые будет для него иметь подобная попытка. Занимает позицию "неохотного подчинения", сохраняя чувство собственного достоинства.'+' Нуждается в признании, безопасности и избавлении хотя бы от части проблем.');
  if (porka[plus_value+1] = '7')  then
      memo1.Lines.Add('Хочет доказать себе и другим, что его ничем не проймешь, что он выше каких-либо слабостей. Поэтому он действует жестко и сурово, вырабатывает у себя авторитарную позицию.');
  if (porka[plus_value+1] = '0')  then
      memo1.Lines.Add('Хочет упрочить свое положение и производить на людей хорошее впечатление, несмотря на неблагоприятные обстоятельства и полное отсутствие признания. Чтобы чувствовать себя уверенно, старается держаться неприступно и не попадать под чужое влияние.');
  end;
  3:begin
  if (porka[plus_value+1] = '1')  then
      memo1.Lines.Add('Стремится к жизни, богатой событиями и впечатлениями, и к близости, которая доставляет и сексуальное, и эмоциональное удовлетворение. Предпосылкой желанного счастья являются постоянная активность и полное любви единение.');
  if (porka[plus_value+1] = '2')  then
      memo1.Lines.Add('Упорно стремится к поставленной перед собой цели и не позволяет себе никаких отклонений от намеченного пути. Хочет преодолеть все трудности, которые встают перед ним, и благодаря своим успехам добиться особого признания и положения.');
  if (porka[plus_value+1] = '4')  then
      memo1.Lines.Add('Стремится к успеху.'+' Ему нужна активная и полная впечатлений жизнь. Хочет развиваться свободно, сбросить с себя оковы неуверенности, побеждать и жить насыщенной жизнью.'+' Любит контакт с другими, энтузиаст по натуре. Восприимчив ко всему новому, современному или увлекательному.'+' У него много интересов, и он хочет расширять сферу деятельности. На будущее смотрит оптимистично.');
  if (porka[plus_value+1] = '5')  then
      memo1.Lines.Add('Поглощен вещами, которые способны сильно волновать, захватывать, будь то эротическое или какое-нибудь иное возбуждение.'+' Хочет волновать окружающих и интересовать их как личность, активно используя свое обаяние и авторитет.'+' Искусно пользуется различными приемами, чтобы не поставить под угрозу свои шансы на успех и не подорвать доверие к себе других людей.');
  if (porka[plus_value+1] = '6')  then
      memo1.Lines.Add('Готов пожертвовать своими стремлениями и отказаться от желания добиться престижного положения, т. к. предпочитает ко всему относиться спокойно, не отказывая себе в комфорте и безопасности.');
  if (porka[plus_value+1] = '7')  then
      memo1.Lines.Add('Характерна повышенная активность. Хочет наверстать то, что, как ему кажется, он упустил. Стремится к независимости. Отстаивает свои устремления и интересы от давления авторитетов. Пренебрегает условностями. Свойственны трудности социальной адаптации.');
  if (porka[plus_value+1] = '0')  then
      memo1.Lines.Add('Хочет преодолевать все, что стоит у него на пути, следовать своим импульсам и участвовать во всяких необыкновенных или возбуждающих событиях.'+' Таким образом он рассчитывает притупить остроту конфликтов с окружающими,'+' однако его импульсивное поведение лишь усугубляет ситуацию.');
  end;
  4:begin
  if (porka[plus_value+1] = '1')  then
      memo1.Lines.Add('Надеется, что эмоциональная близость принесет ему облегчение и удовлетворенность.'+' То, что он сам нуждается в одобрении со стороны окружающих, делает его готовым оказать помощь другому, и в ответ на это он хочет тепла и понимания. Благосклонно относится к новым идеям и возможностям,'+' которые, как он надеется, окажутся плодотворными и интересными.');
  if (porka[plus_value+1] = '2')  then
      memo1.Lines.Add('Отличается бдительностью и острой наблюдательностью.'+' Ищет новые пути, которые открыли бы перед ним больше возможностей и позволили бы ему получить как можно больше. Хочет показать себя и завоевать признание.'+' Стремится ликвидировать разрыв, который, как он чувствует, отделяет его от других.');
  if (porka[plus_value+1] = '3')  then
      memo1.Lines.Add('Стремится расширить сферу собственного влияния. Полон ожидания и надежд. Так как пытается распространять свою деятельность достаточно широко, то существует опасность распыления сил.');
  if (porka[plus_value+1] = '5')  then
      memo1.Lines.Add('Сильно развито воображение, художественный стиль мышления. Стремится к интересным и увлекательным событиям, хочет, чтобы другие им восхищались. Раним и чувствителен. Плохо переносит строгую регламентацию деятельности.');
  if (porka[plus_value+1] = '6')  then
      memo1.Lines.Add('Испытывает отчаяние, тревогу, острую неудовлетворенность ситуацией.'+' Нуждается в физическом комфорте, свободе от каких-либо проблем, в безопасности и возможности восстановить силы.'+' Вытеснение психологических причин конфликтов ведет к появлению психосоматических симптомов.');
  if (porka[plus_value+1] = '7')  then
      memo1.Lines.Add('Пытается уклониться от каких-либо проблем, сложностей и напряжения, принимая неожиданные, своевольные и необдуманные решения или изменяя линию поведения.');
  if (porka[plus_value+1] = '0')  then
      memo1.Lines.Add('Нуждается в каком-либо избавлении от всего, что его угнетает, и цепляется за смутные и иллюзорные надежды.');
  end;
  5:begin
  if (porka[plus_value+1] = '1')  then
      memo1.Lines.Add('Стремится к приятной, сердечной связи и к состоянию идеальной гармонии. Имеется повышенная потребность в эмоциональном принятии и поддержке. Тонко чувствует красоту. Способен проникнуться чувствами другого и полностью отдаться увлечению.');
  if (porka[plus_value+1] = '2')  then
      memo1.Lines.Add('Хочет производить приятное впечатление, хочет,'+' чтобы в нем видели необыкновенную личность, поэтому все время начеку; ему нужно видеть, насколько он в этом преуспевает и как на него реагируют окружающие.'+' Чтобы добиться авторитета и особого признания, прибегает к различным приемам, пуская их в ход в хорошо продуманном порядке.'+' Восприимчив к эстетическому и оригинальному.');
  if (porka[plus_value+1] = '3')  then
      memo1.Lines.Add('Легко и быстро увлекается всем, что возбуждает.'+' Поглощен всем тем, что способно сильно волновать, захватывать, будь то эротическое или какое-либо иное возбуждение.'+' Хочет волновать окружающих и интересовать их как личность, активно используя свое обаяние и авторитет. Искусно пользуется различными приемами,'+' чтобы не поставить под угрозу свои шансы на успех и не подорвать доверия к себе других людей.');
  if (porka[plus_value+1] = '4')  then
      memo1.Lines.Add('Стремится к интересным и волнующим событиям. Может очень нравиться окружающим, подкупая их своим явным к ним интересом и искренностью. Слишком развито воображение, любит фантазировать и мечтать.');
  if (porka[plus_value+1] = '6')  then
      memo1.Lines.Add('Хочет найти возбуждение в атмосфере сладострастия и чувственной роскоши.');
  if (porka[plus_value+1] = '7')  then
      memo1.Lines.Add('Настойчиво стремится к близким отношениям, которые удовлетворяли бы все чувственные потребности и основывались на совпадении чувств и воззрений.');
  if (porka[plus_value+1] = '0')  then
      memo1.Lines.Add('Нуждается в нежном участии и сочувственном понимании и хочет оградить себя от споров, конфликтов или каких-либо обессиливающих стрессов. Ведет себя дипломатично и осторожно.');
  end;
  6:begin
  if (porka[plus_value+1] = '1')  then
      memo1.Lines.Add('Стремится к чувству удовлетворенности, физической легкости и отсутствию конфликтов, нуждается в гарантии благополучного будущего, испытывает страх одиночества или разлуки.');
  if (porka[plus_value+1] = '2')  then
      memo1.Lines.Add('Строжайшим образом контролирует себя, старается не проявлять обиды и раздражения. Нуждается в более надежных и спокойных условиях, в которых он бы чувствовал себя в большей безопасности и имел бы возможность набраться сил.');
  if (porka[plus_value+1] = '3')  then
      memo1.Lines.Add('Ориентирован на чувственные удовольствия. Стремится удовлетворять потребность в переживаниях и получать удовольствие от ощущения собственной силы.');
  if (porka[plus_value+1] = '4')  then
      memo1.Lines.Add('Считает маловероятным, что его надежды сбудутся, и предается жизни, исполненной чувственной праздности, свободной от каких-либо проблем.');
  if (porka[plus_value+1] = '5')  then
      memo1.Lines.Add('Ищет роскоши, чувственного комфорта и возможности реализовать свою склонность к сладострастию.');
  if (porka[plus_value+1] = '7')  then
      memo1.Lines.Add('Ставит себе высокие, но нереальные цели. Сталкивался с горькими разочарованиями, что вызвало резкое снижение самооценки и склонность занимать пассивную позицию. Хочет все забыть и восстановить силы в спокойной, свободной от проблем обстановке.');
  if (porka[plus_value+1] = '0')  then
      memo1.Lines.Add('Серьезно нуждается в отдыхе и расслаблении, свободе от конфликтов и в возможности прийти в себя. Хочет оградить себя от разрушительных и опустошающих воздействий. Стремится к безопасности и свободе от проблем.');
  end;
  7:begin
  if (porka[plus_value+1] = '1')  then
      memo1.Lines.Add('Страдает от неблагоприятных внешних воздействий, которые воспринимает как мучительные и удручающие, и оказывает им сильное сопротивление. Единственное желание, чтобы его оставили в покое.');
  if (porka[plus_value+1] = '2')  then
      memo1.Lines.Add('Сопротивляется любым внешним ограничениям и попыткам ущемить его интересы. Упрямо отстаивает свое мнение, полагая, что демонстрирует свою независимость и самостоятельность.');
  if (porka[plus_value+1] = '3')  then
      memo1.Lines.Add('Страдает от подавляемого перевозбуждения, которое грозит прорваться вспышками импульсивного и необузданного поведения.');
  if (porka[plus_value+1] = '4')  then
      memo1.Lines.Add('Пытается избавиться от проблем, трудностей и напряжения, принимая неожиданные, своевольные и необдуманные решения. Отчаянно ищет решение проблемной ситуации, способен на безрассудное поведение, вплоть до самоубийства.');
  if (porka[plus_value+1] = '5')  then
      memo1.Lines.Add('Требует, чтобы мысли и чувства находились в совершенной гармонии. Отказывается идти на компромиссы или принимать какие-либо уступки от других.');
  if (porka[plus_value+1] = '6')  then
      memo1.Lines.Add('Ставит перед собой высокие, но нереальные цели. Сталкивался с горькими разочарованиями, что вызвало резкое снижение самооценки и склонность занимать пассивную позицию. Хочет все забыть и восстановить силы в спокойной, свободной от проблем обстановке.');
  if (porka[plus_value+1] = '0')  then
      memo1.Lines.Add('Считает, что ситуация безнадежна. Оказывает сильное сопротивление всему, что ему неприятно. Пытается защититься от всего, что может вызвать у него раздражение или углубить его подавленность.');
  end;
  0:begin
  if (porka[plus_value+1] = '1')  then
      memo1.Lines.Add('Чувствует, что конфликты и ссоры вымотали его, хочет оградить себя от них. Нуждается в мирной и спокойной обстановке, в которой он мог бы расслабиться и набраться сил.');
  if (porka[plus_value+1] = '2')  then
      memo1.Lines.Add('Чувствует, что существующие обстоятельства враждебны ему, вымотан конфликтами и ссорами. Желает оградить себя от них и скрывает свои намерения, чтобы ими не смогли воспользоваться и воспрепятствовать ему. Тогда ему легче будет осуществить свои планы.');
  if (porka[plus_value+1] = '3')  then
      memo1.Lines.Add('Предъявляет к жизни слишком большие требования, однако скрывает их за показной рационалистичностью и осторожным поведением. Хочет, чтобы его достижения производили впечатление на окружающих, но маскирует это желание, склонен к скрытности.');
  if (porka[plus_value+1] = '4')  then
      memo1.Lines.Add('Хочет избавиться от неудовлетворяющей его ситуации и от бремени, которое ему приходится нести. И то, и другое угнетает его и кажется невыносимым. Ищет какой-нибудь выход, но не видит его. Старается оградить себя от участия в спорах и конфликтах.');
  if (porka[plus_value+1] = '5')  then
      memo1.Lines.Add('Мечтает об идеальной близости, основанной на нежности и обаянии обеих сторон.'+' Однако испытывает страх, что может выдать себя, и поэтому для достижения этой цели прибегает к всесторонней разведывательной тактике,'+' проверяя, не связал ли он себя бесповоротно какими-либо обязательствами, не разгадали ли его.');
  if (porka[plus_value+1] = '6')  then
      memo1.Lines.Add('Старается найти защиту от всего, что может опустошить или утомить его. Хочет создать себе такую жизнь, в которой он был бы в безопасности и чувствовал бы физический комфорт. Жаждет свободы от проблем или волнений.');
  if (porka[plus_value+1] = '7')  then
      memo1.Lines.Add('Чувствует себя обманутым в своих ожиданиях. Считает, что с ним обращаются несправедливо, что он не заслуживает такого обращения. Рассержен и восстает против сложившихся обстоятельств, в которых он видит личное оскорбление.');
  end;
end;
count_2:= Memo1.Lines.Count;
for i:=count_1+1 to count_2 do
  begin
  Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
end;
function TForm53.Plus__1(plus_1: integer): integer;
var i:integer;
begin
  Form53.Memo1.Lines.Add('+' + inttostr(plus_1));
  Form53.Memo2.Lines.Add('');
  count_3:= Memo1.Lines.Count;
   case plus_1 of
    1:begin
       memo1.Lines.Add('Испытывает потребность в покое, в защите от внешних воздействий. Стремится к устойчивому эмоциональному состоянию. Избирателен в контактах. Прежде чем принять какое-то решение, старается обдумать варианты. Характерна пассивная позиция.');
    end;
    2:begin
       memo1.Lines.Add('Стремится к самоутверждению, к отстаиванию своих позиций. Присуща некоторая агрессивность, которая, возможно, носит защитный характер.'+' Хочет завоевать признание и занять лидирующее положение. Для самостоятельного преодоления трудностей необходимо волевое напряжение.'+' При принятии решений опирается на собственное мнение и на имеющийся жизненный опыт.');
    end;
    3:begin
       memo1.Lines.Add('Ведет активный образ жизни, стремится иметь достаточно жизненных благ. Вся его деятельность направлена на успех и на самореализацию. Обладает высокой самооценкой. Сильный, энергичный, живой, хочет жить полной жизнью.');
    end;
    4:begin
       memo1.Lines.Add('Испытывает потребность в перемене обстановки, изменении существующих обстоятельств.'+' Характерны эмоциональная неустойчивость и умение играть различные социальные роли, демонстративность. Выражено стремление удачно проявить себя и понравиться окружающим.'+' Стремится к тому, чтобы любая деятельность доставляла удовольствие.');
    end;
    5:begin
       memo1.Lines.Add('Повышенная чувствительность. Стремится испытывать и проявлять нежные чувства. Очень сентиментален и романтичен. Полностью отдается этим чувствам. Стремится вызывать у людей симпатию при помощи своего обаяния и приветливости.');
    end;
    6:begin
       memo1.Lines.Add('Ищет освобождения от проблем. Стремится к удовлетворению своих физических и жизненных потребностей. Потребность в отдыхе и восстановлении сил.');
    end;
    7:begin
       memo1.Lines.Add('Воспринимает существующую ситуацию как превратность судьбы. Считает, что к нему предъявляются слишком высокие требования. Старается избегать постороннего влияния, чтобы не дать переубедить себя.');
    end;
    0:begin
       memo1.Lines.Add('Не желает ни в чем принимать участие. Старается уйти от социальных контактов, ограничить круг общения. Склонен скрывать свои чувства и мысли. Длительное состояние фрустрации утомило и опустошило его.');
    end;
 end;
  count_4:= Memo1.Lines.Count;
  for i:=count_3+1 to count_4 do
  begin
  Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
end;

function TForm53.Cross(cross_1, cross_value: integer): integer;
var i:integer;
begin
  Form53.Memo1.Lines.Add('x' + inttostr(cross_1) + 'x' + inttostr(cross_s_value));
  Form53.Memo2.Lines.Add('');
  count_5:= Memo1.Lines.Count;
  case cross_1 of
  1:begin
  if (porka[cross_value+1] = '2')  then
      memo1.Lines.Add('Стремится к установлению спокойных и прочных отношений, чтобы чувствовать себя признанным, ценным и любимым.');
  if (porka[cross_value+1] = '3')  then
      memo1.Lines.Add('В сотрудничестве с другими работает хорошо, однако брать на себя роль лидера не склонен. Личная жизнь его должна быть основана на взаимопонимании, в ней не должно быть никаких разногласий.');
  if (porka[cross_value+1] = '4')  then
      memo1.Lines.Add('Придает большое значение своим сердечным переживаниям, поэтому его хорошее самочувствие зависит от гармоничных, налаженных отношений.');
  if (porka[cross_value+1] = '5')  then
      memo1.Lines.Add('Готов к спокойным, умиротворяющим близким отношениям, полным взаимопонимания и чуткости.');
  if (porka[cross_value+1] = '6')  then
      memo1.Lines.Add('Нуждается в защите и заботе. Старается не слишком утруждать себя, не прилагать чрезмерных усилий. Испытывает потребность в спокойном дружеском окружении и безопасности.');
  if (porka[cross_value+1] = '7')  then
      memo1.Lines.Add('Нуждается в теплых товарищеских отношениях, однако не выносит, когда окружающие выказывают недостаточное уважение к нему. '+'  Если он не может рассчитывать на желаемое отношение к себе, то старается прекращать общение с такими людьми.');
  if (porka[cross_value+1] = '0')  then
      memo1.Lines.Add('Чувствителен и отзывчив, однако в нем ощущается некоторая напряженность. Нуждается в покое, который он может обрести в обществе близкого человека.');
  end;
  2:begin
  if (porka[cross_value+1] = '1')  then
      memo1.Lines.Add('Аккуратен, методичен, самостоятелен. Нуждается в уважении, признании и понимании со стороны близких ему людей.');
  if (porka[cross_value+1] = '3')  then
      memo1.Lines.Add('Лидерские качества достаточно хорошо выражены. Ориентирован на свои стремления и притязания и упорен в преодолении возникающих трудностей.');
  if (porka[cross_value+1] = '4')  then
      memo1.Lines.Add('Пытается улучшить свое положение и повысить престиж. Не удовлетворен существующим положением дел и полагает, что некоторое улучшение ситуации важно для его самоуважения.');
  if (porka[cross_value+1] = '5')  then
      memo1.Lines.Add('Пытается улучшить представление о себе в глазах других людей, чтобы они положительно относились к его желаниям и потребностям и проявляли уступчивость. '+'  Умеет хорошо и правдоподобно оправдываться.');
  if (porka[cross_value+1] = '6')  then
      memo1.Lines.Add('Старается создать прочную основу для спокойной, безопасной и свободной от проблем жизни. Все это нужно для завоевания уважения и признания.');
  if (porka[cross_value+1] = '7')  then
      memo1.Lines.Add('Преследует свои цели и свои интересы с упрямой решимостью, отказывается идти на уступки и компромиссы.');
  if (porka[cross_value+1] = '0')  then
      memo1.Lines.Add('Тревожен. Считает, что его положение недостаточно прочно или что над ним нависла какая-то угроза. Занимает оборонительную позицию. '+'  Полон решимости достичь своих целей, несмотря на тревогу, которую вызывает конфликт.');
  end;
  3:begin
  if (porka[cross_value+1] = '1')  then
      memo1.Lines.Add('Хорошо работает в сотрудничестве с другими людьми. Личная жизнь его должна основываться на взаимопонимании и быть свободной от разногласий.');
  if (porka[cross_value+1] = '2')  then
      memo1.Lines.Add('Проявляет инициативу в преодолении преград и трудностей. Занимает или хочет занять положение, при котором в его руках сосредоточено достаточно власти, чтобы управлять ходом событий.');
  if (porka[cross_value+1] = '4')  then
      memo1.Lines.Add('Общителен, но непостоянен в своих привязанностях. Гибок, легко переключается с одного вида деятельности на другой, но склонен к поверхностности. Чувствителен к малейшим изменениям отношений в коллективе.');
  if (porka[cross_value+1] = '5')  then
      memo1.Lines.Add('Старается добиться независимости. Может отличаться своеобразными интересами и суждениями. Стремится к ярким впечатлениям, которым всегда отдает предпочтение даже в ущерб конкретным, реальным целям.');
  if (porka[cross_value+1] = '6')  then
      memo1.Lines.Add('Не желает растрачивать себя или проявлять какие-либо чрезмерные усилия (за исключением разве что сексуальной активности). '+' Чувствует, что дальнейшие успехи потребуют от него больше, чем он хочет или может дать. Умеренный комфорт и безопасность он предпочел бы тем благам, которые сулит большее честолюбие.');
  if (porka[cross_value+1] = '7')  then
      memo1.Lines.Add('Считает, что на пути к желанным целям ему чинят преграды. Если его потребности остаются неудовлетворенными, то это приводит к тому, что он замыкается в себе.');
  if (porka[cross_value+1] = '0')  then
      memo1.Lines.Add('Импульсивен и раздражителен. Эгоцентричен, его желания и связанные с ними действия являются для него главным. '+'  Последствиям же этих действий он уделяет недостаточно внимания. Это приводит к стрессу и конфликту.');
  end;
  4:begin
  if (porka[cross_value+1] = '1')  then
      memo1.Lines.Add('Легко поддается влиянию окружающих, чувства других людей сразу же находят в нем отклик. Ищет таких взаимоотношений и занятий, '+'  которые бы способствовали установлению теплых эмоциональных отношений. Самооценка сильно зависит от отношения к нему значимых других.');
  if (porka[cross_value+1] = '2')  then
      memo1.Lines.Add('Надеется добиться лучшего положения и завоевать более высокий престиж для того, чтобы обеспечить себя вещами, без которых раньше вынужден был обходиться.');
  if (porka[cross_value+1] = '3')  then
      memo1.Lines.Add('Активный, устремленный вовне и неугомонный. Разочарован тем, что события разворачиваются в желаемом направлении так медленно. Это вызывает раздражительность и снижает целеустремленность.');
  if (porka[cross_value+1] = '5')  then
      memo1.Lines.Add('Одарен богатым воображением и чувствителен. Ищет выхода этим качествам, особенно в обществе столь же чувствительного человека. Что-либо необычное (например, связанное с приключениями) вызывает энтузиазм и заинтересованность.');
  if (porka[cross_value+1] = '6')  then
      memo1.Lines.Add('Неуверенный. Ищет устойчивости, эмоционального комфорта и ужения, в котором было бы меньше проблем и где он чувствовал бы себя свободнее.');
  if (porka[cross_value+1] = '7')  then
      memo1.Lines.Add('Оценивает актуальную ситуацию как критическую или угрожающую, требующую немедленного разрешения. Это может привести к внезапным, даже опрометчивым решениям. '+' Своеволен, отказывается слушать чьи-либо советы.');
  if (porka[cross_value+1] = '0')  then
      memo1.Lines.Add('Ищет какой-нибудь выход для решения существующих проблем и забот, однако считает, что выбор правильного курса - дело крайне трудное. Колеблется в принятии решений.');
  end;
  5:begin
  if (porka[cross_value+1] = '1')  then
      memo1.Lines.Add('Испытывает потребность в сердечной связи, склонен идеализировать объект привязанности. Хочет жить в обстановке покоя и нежности. Эстет, тонко чувствует красоту, может страдать от ее отсутствия.');
  if (porka[cross_value+1] = '2')  then
      memo1.Lines.Add('Пытается улучшить представление о себе в глазах других людей, чтобы они отнеслись к его желаниям и потребностям благожелательно и проявили уступчивость.');
  if (porka[cross_value+1] = '3')  then
      memo1.Lines.Add('С готовностью участвует во всем, что вызывает сильные ощущения. Старается активно утверждать и отстаивать свою индивидуальность, что часто мешает общению с другими людьми.');
  if (porka[cross_value+1] = '4')  then
      memo1.Lines.Add('Одарен богатым воображением и чувствителен: стремится к реализации этих качеств, желательно в обществе столь же чувствительного человека. Что-либо необычное или связанное с приключениями быстро вызывает у него заинтересованность и энтузиазм.');
  if (porka[cross_value+1] = '6')  then
      memo1.Lines.Add('Чувственен. Склонен к наслаждению вещами, доставляющими чувственное удовлетворение, отвергает все безвкусное, пошлое и грубое.');
  if (porka[cross_value+1] = '7')  then
      memo1.Lines.Add('Нуждается в отношениях, полных близости и понимания, т. к. чувствует себя одиноким и непонятым. Для него характерны субъективизм и категоричность при оценке ситуации.');
  if (porka[cross_value+1] = '0')  then
      memo1.Lines.Add('Стремится к отношениям, основанным на полном взаимопонимании, которое партнеры разделяли бы в обстановке интимной близости. Это послужило бы для него защитой от тревоги и конфликтов.');
  end;
  6:begin
  if (porka[cross_value+1] = '1')  then
      memo1.Lines.Add('Избегает чрезмерного напряжения сил и испытывает потребность в безопасности и спокойном дружеском общении. Возможно, находится в плохом физическом состоянии. Нуждается в мягком обращении и дружеской помощи.');
  if (porka[cross_value+1] = '2')  then
      memo1.Lines.Add('Чувствует, что не может соответствовать требованиям, которые к нему предъявляют. Находит, что это стоит ему больших усилий, и хочет, чтобы ситуация стала легче. Раздражителен и обидчив. Нуждается в чувстве защищенности.');
  if (porka[cross_value+1] = '3')  then
      memo1.Lines.Add('Дальнейшие успехи связаны для него с трудностями, он больше не хочет напрягать все свои силы. Стремится к более спокойной обстановке, в которой он избежал бы волнений.');
  if (porka[cross_value+1] = '4')  then
      memo1.Lines.Add('Не уверен в себе. Ищет устойчивости, эмоциональной безопасности и такого окружения, в котором было бы меньше проблем и где бы он чувствовал себя свободнее. Однако не хочет или не может прилагать к этому какие-либо усилия.');
  if (porka[cross_value+1] = '5')  then
      memo1.Lines.Add('Чувственен. Склонен к наслаждению вещами, доставляющими чувственное наслаждение, удовлетворение, отвергает все безвкусное, пошлое или грубое.');
  if (porka[cross_value+1] = '7')  then
      memo1.Lines.Add('Физический недуг, перенапряжение или эмоциональные проблемы приняли серьезную форму... Самоуважение понизилось. Чтобы улучшение состояния стало возможным, необходима спокойная обстановка и заботливая.');
  if (porka[cross_value+1] = '0')  then
      memo1.Lines.Add('Не способен на какие-либо усилия для достижения своих целей. Считает, что им пренебрегают, ждет теплой привязанности и ощущения большей безопасности и хочет, чтобы перед ним вставало поменьше проблем.');
  end;
  7:begin
  if (porka[cross_value+1] = '1')  then
      memo1.Lines.Add('Испытывает потребность в тишине и покое. Хочет иметь близкого преданного партнера, от которого он мог бы требовать особого внимания и постоянной привязанности. '+'  Если эти требования не удовлетворяются, он склонен прекратить общение и полностью замкнуться в себе.');
  if (porka[cross_value+1] = '2')  then
      memo1.Lines.Add('Эгоцентричен, независим в суждениях, категоричен в оценках. Считает, что его требования к окружающим скромны и должны немедленно удовлетворятся. '+'  Упрям и не склонен идти на компромиссы. Может проявлять агрессию по отношению к оппоненту в конфликте.');
  if (porka[cross_value+1] = '3')  then
      memo1.Lines.Add('Считает, что на пути к желанным целям ему ставят преграды и мешают получить то, что он считает для себя очень важным. Если его притязания не удовлетворяются, то это может привести к разрыву отношений.');
  if (porka[cross_value+1] = '4')  then
      memo1.Lines.Add('Оценивает ситуацию как критическую или угрожающую, стремится найти какой-то выход. Это может привести к внезапным, даже опрометчивым решениям. Своеволен и отказывается слушать чьи-либо.');
  if (porka[cross_value+1] = '5')  then
      memo1.Lines.Add('Нуждается в отношениях, основанных на близости и понимании. Отказывается от контактов, которые не могут принести полной близости.');
  if (porka[cross_value+1] = '6')  then
      memo1.Lines.Add('Физический недуг, перенапряжение или эмоциональные проблемы приняли серьезную форму... Самоуважение понизилось. Чтобы улучшение состояния стало возможным, ему необходима спокойная обстановка и заботливая помощь.');
  if (porka[cross_value+1] = '0')  then
      memo1.Lines.Add('Испытывает потребность в устранении существующих конфликтов и трудностей. Ищет выход из сложившейся ситуации.');
  end;
  0:begin
  if (porka[cross_value+1] = '1')  then
      memo1.Lines.Add('Относительно пассивен и находится в спокойном состоянии, хотя тот или иной конфликт мешает душевному покою. '+'  Неспособен добиться отношений, которые могли бы удовлетворить его с точки зрения взаимной привязанности и взаимопонимания .');
  if (porka[cross_value+1] = '2')  then
      memo1.Lines.Add('Находится в сложной ситуации, но упорно пытается достичь своих целей, невзирая на сопротивление. '+'  Считает необходимым в качестве дополнительной меры предосторожности скрывать свои намерения с тем, чтобы обезоружить недоброжелателей.');
  if (porka[cross_value+1] = '3')  then
      memo1.Lines.Add('Пытаясь добиться успеха, сталкивается с трудностями. '+'  Старается скрыть свою импульсивность, но его действия приводят к осложнениям и неопределенности, и он становится тревожным и раздражительным.');
  if (porka[cross_value+1] = '4')  then
      memo1.Lines.Add('Крушение надежд и неспособность определить, какие меры следует принять,- все это вызывает значительный стресс.');
  if (porka[cross_value+1] = '5')  then
      memo1.Lines.Add('Конфликтное напряжение мешает установлению полного взаимопонимания и близости.');
  if (porka[cross_value+1] = '6')  then
      memo1.Lines.Add('Неспособен на какие-либо усилия для достижения своих целей. '+' Считает, что им пренебрегают, жаждет ощущения большей безопасности и теплой привязанности и хочет, чтобы перед ним вставало поменьше проблем.');
  if (porka[cross_value+1] = '7')  then
      memo1.Lines.Add('Находится в состоянии стресса, т. к. не может выполнить требования, предъявляемые к нему сложившейся ситуацией. Пытается освободиться от того, что как-то ограничивает или стесняет его.');
  end;
end;
  count_6:= Memo1.Lines.Count;
  for i:=count_5+1 to count_6 do
  begin
  Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
end;

function TForm53.Cross__1(cross_1: integer): integer;
var i:integer;
begin
  Form53.Memo1.Lines.Add('x' + inttostr(cross_1));
  Form53.Memo2.Lines.Add('');
  count_7:= Memo1.Lines.Count;
    case cross_1 of
    1:begin
       memo1.Lines.Add('Действует спокойно, уверенно, так, чтобы не терять контроля над отношениями с окружающими. В обществе своих знакомых и близких любит чувствовать себя легко и раскованно.');
    end;
    2:begin
       memo1.Lines.Add('Спокоен, целеустремлен и настойчив. Стремится сохранить достигнутое положение и самостоятельно реализовать свои притязания.');
    end;
    3:begin
       memo1.Lines.Add('Проявляет активность для достижения поставленной цели. Однако по мере приближения к конечному результату склонен сожалеть о затраченных усилиях.');
    end;
    4:begin
       memo1.Lines.Add('Все новое и увлекательное привлекает его. Склонен скучать от однообразия, от всего заурядного или традиционного.');
    end;
    5:begin
       memo1.Lines.Add('Очень чувствителен к воздействию со стороны окружающих. Сам тонко чувствует окружающих и нуждается в таком же отношении.');
    end;
    6:begin
       memo1.Lines.Add('Чувствует себя тревожно и неуверенно, постоянно испытывает дискомфорт. Нуждается в ощущении большей безопасности и в более теплой.');
    end;
    7:begin
       memo1.Lines.Add('Требует исполнения своих требований, иначе с отвращением прерывает отношения.');
    end;
    0:begin
       memo1.Lines.Add('Склонен ограничивать эмоциональную вовлеченность в общение для того, чтобы избежать напряжения при конфликтных ситуациях.');
    end;
 end;
  count_8:= Memo1.Lines.Count;
  for i:=count_7+1 to count_8 do
  begin
  Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
end;
function TForm53.Equal(equal_1, equal_value: integer): integer;
var i, count_1, count_2:integer;
begin
Form53.Memo1.Lines.Add('=' + inttostr(equal_1) + '=' + inttostr(equal_s_value));
  Form53.Memo2.Lines.Add('');
  count_9:= Memo1.Lines.Count;
    case equal_1 of
  1:begin
  if (porka[equal_value+1] = '2')  then
      memo1.Lines.Add('Полагает, что получает меньше того, что заслуживает. Считает, что его понимают недостаточно хорошо и ценят недостаточно высоко.'+' Чувствует, что ему приходится приноравливаться к другим. Близкие взаимоотношения не вызывают у него ощущения эмоциональной "вовлеченности".');
  if (porka[equal_value+1] = '3')  then
      memo1.Lines.Add('Страдает от неспособности устанавливать близкие и дружеские отношения. Ощущает себя отрезанным от других. '+'  Полагает, что для сотрудничества с людьми необходима гармония чувств и убеждений, чувствует себя несчастным из-за тех трудностей, которые ему мешают достичь желанной гармонии.');
  if (porka[equal_value+1] = '4')  then
      memo1.Lines.Add('Привередлив в своих эмоциональных требованиях и очень придирчив в выборе партнера. Желание эмоциональной независимости мешает устанавливать близкие дружеские отношения.');
  if (porka[equal_value+1] = '5')  then
      memo1.Lines.Add('Очень ценит собственные эмоции, обидчив и раздражителен. По этим причинам не в состоянии установить сердечные, близкие отношения, что ведет к изоляции.');
  if (porka[equal_value+1] = '6')  then
      memo1.Lines.Add('Способен получать физическое удовлетворение от сексуальной активности, но замкнутость затрудняет эмоциональную вовлеченность в контакт.');
  if (porka[equal_value+1] = '7')  then
      memo1.Lines.Add('Эмоционально заторможен. Пассивен и уступчив в общении, из-за этого ему трудно сохранить эмоциональную близость с партнером.');
  if (porka[equal_value+1] = '0')  then
      memo1.Lines.Add('Имеет высокие эмоциональные притязания. Хочет почувствовать себя вовлеченным в близкие взаимоотношения, которые не требуют особо глубоких чувств.');
  end;
  2:begin
  if (porka[equal_value+1] = '1')  then
      memo1.Lines.Add('Полагает, что получает меньше того, что заслуживает: его понимают недостаточно хорошо и ценят недостаточно высоко. Чувствует, что ему приходится приноравливаться к другим. И поэтому близкие взаимоотношения затруднены.');
  if (porka[equal_value+1] = '3')  then
      memo1.Lines.Add('Чувствует себя не очень комфортно из-за сопротивления, с которым сталкивается всякий раз, когда пытается отстаивать свои права.'+' Препятствия вызывают у него негодование и возмущение, однако он уступает и согласен как угодно приспосабливаться, лишь бы достичь мира и покоя.');
  if (porka[equal_value+1] = '4')  then
      memo1.Lines.Add('Считает, что ему выпало больше всяких трудностей, чем другим. Это вызывает обиду. Тем не менее упорно преследует свои цели и пытается преодолевать трудности, соглашаясь на компромиссы и приспосабливаясь к требованиям окружающих.');
  if (porka[equal_value+1] = '5')  then
      memo1.Lines.Add('Считает, что получает меньше того, что ему причитается, что нет ни одного человека, у которого бы он мог всегда найти сочувствие и понимание.'+' Сдерживаемые эмоции делают его обидчивым, но он сознает, что должен как можно лучше использовать обстоятельства такими, как они есть.');
  if (porka[equal_value+1] = '6')  then
      memo1.Lines.Add('Чувствует, что устранить существующие проблемы он не может и должен поэтому как можно лучше использовать обстоятельства, как они есть. Способен получать удовлетворение от сексуальной активности.');
  if (porka[equal_value+1] = '7')  then
      memo1.Lines.Add('Обстоятельства вынуждают его идти на компромиссы, сдерживать свои требования и надежды, т. е. подчиниться ситуации. Приходится временно поступиться своими желаниями.');
  if (porka[equal_value+1] = '0')  then
      memo1.Lines.Add('Недостаток уверенности, в котором он не признается, заставляет его избегать открытых конфликтов. Считает, что должен наилучшим образом использовать обстоятельства такими, как они есть.');
  end;
  3:begin
  if (porka[equal_value+1] = '1')  then
      memo1.Lines.Add('Ощущает себя отрезанным от других. Стремится к гармонии и сотрудничеству с другими, но чувствует себя несчастным из-за трудности их достижения.');
  if (porka[equal_value+1] = '2')  then
      memo1.Lines.Add('Чувствует себя несчастным из-за сопротивления, на которое он наталкивается всякий раз, когда пытается отстаивать свои права. По его мнению, мало что может изменить и должен наилучшим образом использовать ситуацию, как она есть.');
  if (porka[equal_value+1] = '4')  then
      memo1.Lines.Add('Хочет расширить сферу деятельности. Считает, что его надежды и желания реальны. Испытывает опасения, что ему могут помешать в осуществлении желаний. Нуждается в спокойной обстановке, а также в мягком подбадривании, которое вернет ему уверенность.');
  if (porka[equal_value+1] = '5')  then
      memo1.Lines.Add('Обижается, когда его нужды или желания понимают неправильно. Считает, что ему не на кого положиться, что он предоставлен самому себе. Сосредоточен на собственных эмоциях.');
  if (porka[equal_value+1] = '6')  then
      memo1.Lines.Add('Чувствует, что попал в бедственное или неудобное положение и старается найти способ разрешить сложившуюся ситуацию. Способен получать удовлетворение от сексуальной активности.');
  if (porka[equal_value+1] = '7')  then
      memo1.Lines.Add('Обстоятельства стесняют и ограничивают свободу его действий, заставляя временно отказаться от всех радостей и удовольствий.');
  if (porka[equal_value+1] = '0')  then
      memo1.Lines.Add('Воспринимает препятствия на пути достижения своих целей как не преодолимые. Не расположен предпринимать дополнительные усилия и чувствует себя измученным. Нуждается в тишине, покое и избавлении от всего, что могло бы его еще как-нибудь расстроить.');
  end;
  4:begin
  if (porka[equal_value+1] = '1')  then
      memo1.Lines.Add('В своих эмоциональных требованиях взыскателен, особенно в минуты близости, поэтому остается разочарованным в стремлении к совершенному союзу.');
  if (porka[equal_value+1] = '2')  then
      memo1.Lines.Add('Считает, что ему выпало больше трудностей, чем другим. Тем не менее упорно преследует свои цели и пытается преодолевать трудности, применяя гибкость и приспосабливаясь.');
  if (porka[equal_value+1] = '3')  then
      memo1.Lines.Add('Хочет расширить сферу деятельности и настаивает на том, что его надежды и желания реальны. Страдает от опасений, что ему могут помешать сделать то, что он хочет.'+' Нуждается в спокойной обстановке, а также в мягком подбадривании, которое вернет ему уверенность.');
  if (porka[equal_value+1] = '5')  then
      memo1.Lines.Add('Настаивает на том, что его надежды и замыслы реальны. Испытывает потребность в подбадривании и поощрении. Сосредоточен на своих проблемах, обидчив.');
  if (porka[equal_value+1] = '6')  then
      memo1.Lines.Add('В выборе партнера пользуется очень строгими критериями. В сексуальной сфере ищет нереального совершенства.');
  if (porka[equal_value+1] = '7')  then
      memo1.Lines.Add('Настаивает на том, что его цели реальны, и упрямо к ним стремится, часто несмотря на противодействие внешних обстоятельств. Нетерпим к слабостям других в своем узком кругу общения. В выборе партнера пользуется очень строгими критериями.');
  if (porka[equal_value+1] = '0')  then
      memo1.Lines.Add('Хочет чувствовать себя "эмоционально-вовлеченным", но в выборе партнера и в отношениях с близкими людьми требователен и привередлив. '+'  При этом старается избегать открытых конфликтов, т. к. они могут снизить шансы на успех. Нуждается в подбадривании.');
  end;
  5:begin
  if (porka[equal_value+1] = '1')  then
      memo1.Lines.Add('Чувствует себя изолированным от других, одиноким. Слишком сдержан, чтобы позволить себе какую-либо глубокую привязанность. Эгоцентричен и поэтому обидчив.');
  if (porka[equal_value+1] = '2')  then
      memo1.Lines.Add('Считает, что он получает меньше того, что ему причитается. Ориентируется на самого себя, поскольку нет ни одного человека, '+' у которого бы он мог бы всегда найти сочувствие и понимание. Сдерживаемые эмоции делают его обидчивым, но он сознает, что должен как можно лучше использовать обстоятельства такими, как они есть.');
  if (porka[equal_value+1] = '3')  then
      memo1.Lines.Add('Страдает, когда его нужды или желания понимают неправильно, и чувствует, что ему не к кому обратиться и не на кого положиться. Эгоцентричен и обидчив.');
  if (porka[equal_value+1] = '4')  then
      memo1.Lines.Add('Старается добиться осуществления своих желаний. Эгоцентричен и обидчив. Нуждается в поддержке и поощрении.');
  if (porka[equal_value+1] = '6')  then
      memo1.Lines.Add('Чувствителен и обидчив. Способен получать физическое удовлетворение от сексуальной активности, но в эмоциональном отношении склонен оставаться равнодушным.');
  if (porka[equal_value+1] = '7')  then
      memo1.Lines.Add('Не может позволить себе эмоциональной близости с кем-либо без мысленного самооправдания.');
  if (porka[equal_value+1] = '0')  then
      memo1.Lines.Add('Готов к эмоциональным контактам. Чувствует себя изолированным от других и одиноким. Эгоцентричен и поэтому обидчив, хоть и старается избежать открытого конфликта.');
  end;
  6:begin
  if (porka[equal_value+1] = '1')  then
      memo1.Lines.Add('Способен получать физическое удовлетворение от сексуальной активности, но склонен к эмоциональной замкнутости, и это мешает ему быть "глубоко вовлеченным".');
  if (porka[equal_value+1] = '2')  then
      memo1.Lines.Add('Чувствует, что устранить существующие проблемы он не может, и должен как можно лучше использовать сложившиеся обстоятельства. Могут быть проблемы в общении. Способен получать удовлетворение от сексуальной активности.');
  if (porka[equal_value+1] = '3')  then
      memo1.Lines.Add('Чувствует, что попал в бедственное и неудобное положение, и ищет какой-либо выход. Способен получать удовлетворение от сексуальной активности при условии, что это не потребует глубокой эмоциональной вовлеченности.');
  if (porka[equal_value+1] = '4')  then
      memo1.Lines.Add('В выборе партнера пользуется очень строгими критериями, в сексуальной сфере стремится к недоступному идеалу.');
  if (porka[equal_value+1] = '5')  then
      memo1.Lines.Add('Эгоцентричен и обидчив. Способен получать физическое удовлетворение от сексуальной активности, но в эмоциональном отношении остается равнодушным.');
  if (porka[equal_value+1] = '7')  then
      memo1.Lines.Add('Обстоятельства вынуждают его идти на компромиссы и временно отказаться от некоторых удовольствий. Способен получать физическое удовлетворение от сексуальной активности.');
  if (porka[equal_value+1] = '0')  then
      memo1.Lines.Add('Готов к эмоциональному участию. Способен получать удовлетворение от сексуальной активности. Стремится к беспроблемному существованию.');
  end;
  7:begin
  if (porka[equal_value+1] = '1')  then
      memo1.Lines.Add('Эмоционально заторможен. Чувствует себя вынужденным идти на компромиссы, сдерживать свои требования и надежды, на время поступиться желаниями.');
  if (porka[equal_value+1] = '2')  then
      memo1.Lines.Add('Обстоятельства вынуждают его идти на компромиссы, сдерживать свои требования и надежды и временно отказываться от удовлетворения некоторых желаний.');
  if (porka[equal_value+1] = '3')  then
      memo1.Lines.Add('Обстоятельства стесняют и ограничивают свободу его действий, заставляя временно отказаться от всех радостей и удовольствий.');
  if (porka[equal_value+1] = '4')  then
      memo1.Lines.Add('Настаивает на том, что его цели реальны, и упрямо к ним стремится, несмотря на то, что обстоятельства вынуждают его идти на компромиссы. При выборе партнера пользуется очень строгими критериями.');
  if (porka[equal_value+1] = '5')  then
      memo1.Lines.Add('Склонен постоянно анализировать свои чувства, что мешает их непосредственности. А это затрудняет формирование эмоциональной близости в общении.');
  if (porka[equal_value+1] = '6')  then
      memo1.Lines.Add('Обстоятельства вынуждают его идти на компромиссы и временно отказаться от некоторых удовольствий. Способен получать физическое удовлетворение от сексуальной активности.');
  if (porka[equal_value+1] = '0')  then
      memo1.Lines.Add('Обстоятельства таковы, что он считает себя вынужденным временно идти на компромиссы, если он не хочет лишиться некоторой привязанности и сопереживания.');
  end;
  0:begin
  if (porka[equal_value+1] = '1')  then
      memo1.Lines.Add('Взаимоотношения с окружающими редко отвечают его высоким эмоциональным требования и потребности в любви, заботе и понимании. Это приводит к разочарованию, внутренней изоляции, неспособности установить близкие отношения. '+' Склонен оставаться эмоционально обособленным от других людей, чтобы избежать разочарований. Сосредоточен на своих проблемах.');
  if (porka[equal_value+1] = '2')  then
      memo1.Lines.Add('Чувствует себя обиженным. Считает, что получает меньше, чем ему следует, но вынужден с этим примириться. Старается наилучшим образом использовать сложившуюся ситуацию, найти в ней новые возможности.');
  if (porka[equal_value+1] = '3')  then
      memo1.Lines.Add('Испытывает тревогу. Считает, что обстоятельства мешают ему раскрыть себя и вынуждают его сдерживать свои желания. Хочет избежать открытого конфликта с другими и обрести мир и покой.');
  if (porka[equal_value+1] = '4')  then
      memo1.Lines.Add('В отношениях с партнерами или близкими людьми требователен и привередлив, однако открытых конфликтов старается избегать, т. к. они могли бы понизить шансы на осуществление его надежд и замыслов.');
  if (porka[equal_value+1] = '5')  then
      memo1.Lines.Add('Легко обижается, это связано с эксцентричностью. Сосредоточен на собственных эмоциях.');
  if (porka[equal_value+1] = '6')  then
      memo1.Lines.Add('Хочет чувствовать себя "эмоционально вовлеченным", способен получать удовлетворение от сексуальной активности.');
  if (porka[equal_value+1] = '7')  then
      memo1.Lines.Add('Вынужден временно идти на уступки, чтобы не оказаться в изоляции, т. к. нуждается в любви и хороших отношениях с окружающими.');
  end;
end;
  count_10:= Memo1.Lines.Count;
  for i:=count_9+1 to count_10 do
  begin
  Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
end;

function TForm53.Equal__1(equal_1: integer): integer;
var i, count_1, count_2:integer;
begin
Form53.Memo1.Lines.Add('=' + inttostr(equal_1));
  Form53.Memo2.Lines.Add('');
  count_11:= Memo1.Lines.Count;
    case equal_1 of
    1:begin
       memo1.Lines.Add('Не испытывает эмоциональной привязанности, даже находясь в близких отношениях с кем-либо.');
    end;
    2:begin
       memo1.Lines.Add('Склонен идти на компромиссы и приспосабливаться к требованиям ситуации. Считает, что должен наилучшим образом использовать существующие обстоятельства.');
    end;
    3:begin
       memo1.Lines.Add('Предшествующий период активности привел к перевозбуждению и переутомлению. Ощущает слабость и апатию. Нуждается в тишине и покое, если в этом ему отказано, становится раздражительным.');
    end;
    4:begin
       memo1.Lines.Add('Верит в то, что его надежды и замыслы реальны. В то же время нуждается в подбадривании и поощрении,'+' чтобы не терять надежду на улучшение дальнейшей ситуации. При выборе партнера использует очень строгие критерии, хочет быть застрахованным от потерь или разочарований.');
    end;
    5:begin
       memo1.Lines.Add('Обидчив и эгоцентричен. Чувствителен и сентиментален, но скрывает это от всех, кроме очень близких людей.');
    end;
    6:begin
       memo1.Lines.Add('Способен получать удовлетворение от сексуальной активности. Физиологические потребности не фрустрированны.');
    end;
    7:begin
       memo1.Lines.Add('Считает, что на его пути стоят препятствия, что обстоятельства вынуждают его идти на компромиссы и временно отказаться от некоторых удовольствий.');
    end;
    0:begin
       memo1.Lines.Add('В общении с окружающими чувствуется определенная напряженность. Пытается избежать конфликтов и волнений, чтобы уменьшить напряжение.');
    end;
 end;
 count_12:= Memo1.Lines.Count;
 for i:=count_11+1 to count_12 do
  begin
  Memo2.Lines.Add(Memo1.Lines[i-1]);
  end;
end;

procedure TForm53.Button4Click(Sender: TObject);
begin
PageControl1.ActivePageIndex :=1;
Button5.Visible:=True;
Button5.Enabled:=True;
Button4.Visible:=False;
Button4.Enabled:=False;
end;

procedure TForm53.Button5Click(Sender: TObject);
begin
PageControl1.ActivePageIndex :=0;
Button4.Visible:=True;
Button4.Enabled:=True;
Button5.Visible:=False;
Button5.Enabled:=False;
end;

procedure TForm53.FormCreate(Sender: TObject);
var i:integer;
begin
for i := 0 to PageControl1.PageCount-1 do
      PageControl1.Pages[i].TabVisible := false;
end;

end.
